.about
  margin-bottom: 19.7rem
  &-content
    display: flex
    justify-content: space-between
  &-title
    color: $main
  &-text
    width: 57.7%
    flex-shrink: 0
    &:not(.about-title)
      font-size: 2rem
      line-height: 1.3
      color: $gray
    p
      &:not(:last-child)
        margin-bottom: 2.8rem
  &-quote
    padding: 4rem 10rem 4rem 4rem
    background: #F6FAFB
    border-radius: 2rem
    box-shadow: .5rem .5rem 1rem rgba(187, 195, 199, 0.23), -.5rem -.5rem 1rem #FAFBFF
    +nobile
    font-weight: 500
    line-height: 1.15
    color: $main
    margin-top: -.6rem
    margin-bottom: 3.2rem
  &-quote__round
    padding: 1.2rem 
    display: flex
    align-items: center
    border-radius: 10rem
    .about-quote__icon
      margin-right: 2.8rem
      display: flex
      align-items: center
      justify-content: center
      width: 6.9rem
      height: 6.9rem
      background: #036F8C
      border-radius: 50%
      box-shadow: inset .5rem .5rem 1rem #013E54
      img 
        width: 2.4rem
        height: 2.4rem
        object-fit: contain
    .about-quote__text
      &_title
        font-weight: 600
        font-size: 2.8rem
        line-height: 130%
        color: #232C30
      &_content
        font-weight: 500
        font-size: 1.8rem
        line-height: 130%
        color: #6E7477
  &-list
    padding-left: 2.8rem
    margin-bottom: 2.8rem
    li
      position: relative
      &::before
        content: ''
        position: absolute
        left: -2.8rem
        top: 50%
        transform: translateY(-50%)
        width: 1.2rem
        height: 1.2rem
        border-radius: 50%
        border: .2rem solid #fff
        background: $primary
        box-shadow: .4rem .4rem .4rem rgba(132, 156, 167, 0.44)
      &:nth-child(even)
        &::before
          background: $red
      &:not(:last-child)
        margin-bottom: 1rem
  &-img
    width: 40.8%
    background: #F6FAFB
    padding: 4.2rem
    border-radius: 4rem
    box-shadow: inset .5rem .5rem 1rem rgba(168, 187, 194, 0.23), inset -.5rem -.5rem 1rem #FFFFFF
    img
      +cover
      border-radius: inherit
      overflow: hidden


.services__about .about-text
    width: 118.2rem