.accommodation
  padding-bottom: 20rem
  overflow: hidden
  &-heading
    width: 74.7%
    display: flex
    justify-content: space-between
    align-items: center
    // margin-bottom: 6.4rem
    margin-bottom: 7.3rem
  &-title
    margin-bottom: 0
  &-content
    display: flex
    justify-content: space-between
  &-left
    width: 74.7%
    position: relative
  &-slider
    width: 100%
    padding: 4.8rem 4.8rem 5.2rem 0
    margin: 0
    position: relative
    z-index: 1
    overflow: visible
    &::before
      content: ''
      position: absolute
      top: 0
      right: 0
      width: 88.5%
      height: 85%
      background: #F6FAFB
      border-radius: 4rem
      box-shadow: inset .5rem .5rem 1rem rgba(168, 187, 194, 0.23), inset -.5rem -.5rem 1rem #FFFFFF
      z-index: -1
    &__item
      width: 100%
      display: flex
      justify-content: space-between
      z-index: -1
      &.swiper-slide-active
        z-index: 1
    &__text
      display: flex
      flex-direction: column
      justify-content: space-between
      width: 29.2%
      flex-shrink: 0
      padding-top: .6rem
    &__info
      padding: 4rem 4rem
      background: #F1F9FE
      border-radius: 4rem
      box-shadow: 2rem 2rem 4rem rgba(187, 195, 199, 0.23), -2rem -2rem 4rem #FAFBFF
      margin-bottom: 4.4rem
    &__suptitle
      font-size: 1.6rem
      font-weight: 300
      color: $gray
      margin-bottom: .6rem
    &__title
      font-size: 2.4rem
      font-weight: 600
      line-height: 1.3
      margin-bottom: 2rem
    &__list
      padding-left: 2.8rem
      margin-bottom: 2.6rem
      li
        font-size: 1.6rem
        position: relative
        &::before
          content: ''
          position: absolute
          left: -2.8rem
          top: 50%
          transform: translateY(-50%)
          width: 1.2rem
          height: 1.2rem
          border-radius: 50%
          border: .2rem solid #fff
          background: $primary
          box-shadow: .4rem .4rem .4rem rgba(132, 156, 167, 0.44)
        &:nth-child(even)
          &::before
            background: $red
        &:not(:last-child)
          margin-bottom: 1.7rem
    &__price
      font-size: 2.4rem
      font-weight: 500
      span
        font-size: 4.8rem
        margin: 0 1.3rem 0 .7rem
    &__period
      font-size: 1.6rem
      color: $gray
      margin-left: .6rem
    &__photos
      width: 66.5%
      align-self: flex-start
      flex-shrink: 0
      border-radius: 4rem
      overflow: hidden
      position: relative
    &__kit
      position: absolute
      top: -14.3rem
      right: 0
  &-gallery
    &__item
      width: 100%
      height: 48.3rem
      border-radius: 4rem
      overflow: hidden
      &:not(:last-child)
        margin-right: 2rem
      img
        +cover
  &-thumbs
    // width: 65rem
    width: auto
    max-width: 100%
    position: absolute
    // bottom: 3.2rem
    // right: 3.2rem
    bottom: 0
    right: 0
    z-index: 2
    padding: 3.2rem
    &__item
      width: 14rem
      height: 9.3rem
      border: .5rem solid #fff
      border-radius: 2rem
      box-shadow: 0px .4rem 1.5rem rgba(255, 255, 255, 0.5)
      overflow: hidden
      opacity: 0.7
      transition: opacity .25s
      cursor: pointer
      pointer-events: all !important
      &:not(:last-child)
        margin-right: 3rem
      img
        +cover
      &.swiper-slide-thumb-active
        opacity: 1
  &-pagination
    display: none