.advantages
  padding: 11.7rem 0 12rem
  background: linear-gradient(102.25deg, rgba(211, 239, 247, 0.8) 1.31%, rgba(183, 217, 242, 0.8) 97.45%)
  margin-bottom: 26.2rem
  &-title
    color: #fff
    margin-bottom: 11rem
  &-content
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-gap: 5.3rem
  &-item
    width: 100%
    padding: 8.5rem 2rem 3.2rem
    // background: #F1F9FE
    border-radius: 5.8rem
    box-shadow: .5rem .5rem 1rem rgba(187, 195, 199, 0.23), -.5rem -.5rem 1rem #FAFBFF
    position: relative
    z-index: 1
    &::before
      content: ''
      position: absolute
      left: 50%
      top: 0
      transform: translate(-50%, -31%)
      width: 13.3rem
      height: 13.3rem
      border-radius: 50%
      background: #F1F9FE
      box-shadow: .5rem .5rem 1rem rgba(187, 195, 199, 0.23), -.5rem -.5rem 1rem #FAFBFF
      z-index: -2
    &::after
      content: ''
      position: absolute
      inset: 0
      border-radius: inherit
      background: #F1F9FE
      z-index: -1
    &__img
      position: absolute
      left: 50%
      top: 0
      transform: translate(-50%, -31%)
      width: 9.4rem
      height: 9.4rem
      border-radius: 50%
      background: #B3E0EC
      display: flex
      justify-content: center
      align-items: center
      box-shadow: inset -.6rem -.6rem 1.2rem rgba(168, 187, 194, 0.23), inset .6rem .6rem 1.2rem rgba(255, 255, 255, 0.8)
      img
        width: 5.2rem
    &__text
      text-align: center
    &__title
      font-size: 2.4rem
      font-weight: 500
      line-height: 1.3
      margin-bottom: 1.2rem
    &__description
      font-size: 1.8rem
      color: $gray
      line-height: 1.3