.article-card
    margin-bottom: 8rem
    &__inner
        display: flex
        justify-content: space-between
    .about-text
        width: 117.9rem
        p
            width: 104.5rem
    &__video
        padding: 4.4rem 5.2rem
        margin-bottom: 8rem
        background: #FFFFFF
        box-shadow: .5rem .5rem 1rem rgba(187, 195, 199, 0.23), -.5rem -.5rem 1rem #FAFBFF
        border-radius: 4rem
        &-sub_title
            margin-bottom: 0.4rem
            font-weight: 400
            font-size: 1.8rem
            line-height: 130%
            color: #E6644D
        &_top
            display: flex
            align-items: center
            justify-content: space-between
            margin-bottom: 3.2rem
        &_title
            font-weight: 600
            font-size: 3.6rem
            line-height: 130%
        &_date
            font-weight: 500
            font-size: 2rem
            line-height: 130%
            color: #6E7477
        &_video
            width: 107rem
            height: 60.5rem
            position: relative
            display: flex
            align-items: center
            justify-content: center
            padding: 1.5rem 1.2rem
            background: #F6FAFB
            box-shadow: inset .5rem .5rem 1remrgba(168, 187, 194, 0.23), inset -.5rem -.5rem 1rem #FFFFFF
            border-radius: 4rem
            &-preview
                position: absolute
                width: 105rem
                height: 57.5rem
                top: 1.5rem
                left: 1.2rem
                object-fit: cover
                box-shadow: inset .5rem .5rem 1remrgba(168, 187, 194, 0.23), inset -.5rem -.5rem 1rem #FFFFFF
                border-radius: 4rem
                z-index: 0
            &-btn
                display: flex
                align-items: center
                justify-content: center
                width: 6.5rem
                height: 6.5rem
                background: #B3E0EC
                box-shadow: inset .5rem .5rem 1rem #D2E9EF
                border: .5rem  solid rgba(255, 255, 255, 0.31)
                border-radius: 50%  
                z-index: 2
                &-icon
                    width: 2.4rem
                    height: 2.4rem
                    object-fit: contain
    &_comments
        margin-top: 16rem
        margin-bottom: 8rem
        &_top
            display: flex
            justify-content: space-between
            align-items: center
            margin-bottom: 7rem
        &_title
            font-family: 'Nobilis'
            font-weight: 400
            font-size: 4.8rem
            line-height: 100%
            color: #232C30
        &_item
            &:not(:last-child)
                margin-bottom: 3.2rem
            &_content
                padding: 4.8rem 5.2rem
                background: #FFFFFF
                box-shadow: .5rem .5rem 1rem rgba(187, 195, 199, 0.23), -.5rem -.5rem 1rem #FAFBFF;
                border-radius: 4rem
                z-index: 10
            &_top
                display: flex
                align-items: center
                justify-content: space-between
                margin-bottom: 3.2rem
            &_name
                font-weight: 600
                font-size: 3.6rem
                line-height: 100%
                color: #232C30
            &_rate
                display: flex
                align-items: center
                &_date
                    margin-right: 3.2rem
                    font-weight: 400
                    font-size: 1.8rem
                    line-height: 130%
            &_text_title
                margin-bottom: 1.6rem
                font-weight: 600
                font-size: 2.4rem
                line-height: 130%
                color: #232C30
            &_text_info
                font-weight: 400
                font-size: 2.4rem
                line-height: 130%
            &_reply
                margin-top: -2rem
                padding: 4.8rem 5.2rem
                background: #F1F9FE
                box-shadow: .5rem .5rem 1rem rgba(187, 195, 199, 0.23), -.5rem -.5rem 1rem #FAFBFF;
                border-radius: 4rem
                z-index: -1
                &_author
                    margin-bottom: 4.5rem
                    display: flex
                    align-items: center
                    &_photo
                        margin-right: 1.8rem
                        width: 7.3rem
                        height: 7.3rem
                        border-radius: 50%
                        overflow: hidden
                        img
                            height: 100%
                            object-fit: cover
                &_name
                    margin-bottom: .8rem
                    font-weight: 600
                    font-size: 3.6rem
                    line-height: 130%
                    color: #232C30
                &_role
                    font-weight: 400
                    font-size: 1.8rem
                    line-height: 130%
                    color: #6E7477
                &_content
                    margin-bottom: 2.8rem
                    font-weight: 400
                    font-size: 2.4rem
                    line-height: 130%
                    color: #6E7477
                &_date
                    margin-left: auto
                    font-weight: 500
                    font-size: 1.6rem
                    line-height: 110%
                    text-align: right
                    color: rgba(51, 51, 51, 0.5)
    &__checked
        margin-top: 6rem
    &__checked_title
        margin-bottom: 2.4rem
        font-weight: 600
        font-size: 2.8rem
        line-height: 130%
        color: #232C30