.articles
    margin-bottom: 20rem
    &__nav-bar
        width: fit-content
        margin: 0 auto
        margin-bottom: 8rem
        display: flex
        align-items: center
        &_item
            padding: 2.8rem
            width: 20rem
            height: 20.2rem
            background: #F6FAFB
            box-shadow: .5rem .5rem 1rem rgba(187, 195, 199, 0.23), -.5rem -.5rem 1rem #FAFBFF
            border-radius: 3rem
            cursor: pointer
        &_item:hover,
        &_item.active
            background: #F1F9FE
            transition: .3s
            .articles__nav-bar_name
                color: #036F8C
        &_icon
            margin-bottom: 0.8rem
            display: flex
            align-items: center
            justify-content: center
            width: 7.2rem
            height: 7.2rem
            background: linear-gradient(203.53deg, #036F8C 6.13%, #1372A8 90.73%)
            box-shadow: inset 1px 1px 6px rgba(255, 255, 255, 0.6)
            border-radius: 50%
            img
                width: 3.6rem
                height: 3.6rem
        &_num
            margin-bottom: 2rem
            font-weight: 400
            font-size: 1.6rem
            line-height: 130%
        &_name
            font-weight: 600
            font-size: 2rem
            line-height: 130%
        &_item:hover
            transition: .3s
            .articles__nav-bar_name
                color: #036F8C
        &_item:not(:last-child)
            margin-right: 4rem
    &__content
        display: flex
        flex-wrap: wrap
        margin-bottom: 6rem
    &__item
        margin-right: 2.4rem
        margin-bottom: 4rem
        width: 37.7rem
        padding: 2rem 2.1rem
        position: relative
        box-shadow: .5rem .5rem 1rem rgba(187, 195, 199, 0.23), -.5rem -.5rem 1rem #FAFBFF;
        &-label
            display: flex
            align-items: center
            justify-content: center
            position: absolute
            top: 23rem
            left: 0
            padding: 2rem 0
            width: 22.3rem
            font-weight: 500;
            font-size: 1.6rem
            line-height: 130%
            color: #FFFFFF
            border-radius: 0rem 2rem 2rem 0rem
        &-label_alco
            background: linear-gradient(263.3deg, #E6644D 10.22%, #F4BBB1 113.82%), #FFFFFF
        &-label_drug
            background: linear-gradient(259.28deg, #4899B9 22.79%, #7BBED0 97.72%), linear-gradient(263.3deg, #E6644D 10.22%, #F4BBB1 113.82%), #FFFFFF
        &-label_psychiatry
            background: linear-gradient(267.31deg, #6E7477 11.53%, #818D92 86.6%)
        &_img
            margin-bottom: 4.8rem
            width: 100%
            height: 23.56rem
            border-radius: 2rem
            overflow: hidden
            img
                height: 100%
                object-fit: cover
        &_text
        &_title
            margin-bottom: 2rem
            font-weight: 600
            font-size: 2.8rem
            line-height: 130%
            color: #000000
        &_info
            margin-bottom: 3.2rem
            font-weight: 500
            font-size: 1.9rem
            line-height: 130%
            color: rgba(51, 51, 51, 0.5)
    &__item:nth-child(4n)
        margin-right: 0
        

            