.banner
  margin-top: 14.5rem
  padding: 12rem 0 8rem
  min-height: 75rem
  margin-bottom: 19.5rem
  background: linear-gradient(119.09deg, #036F8C 4.19%, #013B51 96.6%)
  position: relative
  z-index: 1
  &__background
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: -1
    background: linear-gradient(260.72deg, rgba(246, 250, 251, 0.65) 32.12%, rgba(246, 250, 251, 0) 43.01%), linear-gradient(94.21deg, rgba(246, 250, 251, 0.85) 40.6%, rgba(246, 250, 251, 0) 57.4%)
    &_img
      position: absolute
      width: 100%
      height: 100%
      object-fit: cover
      z-index: -1
  &__background::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: linear-gradient(260.72deg, rgba(246, 250, 251, 0.65) 32.12%, rgba(246, 250, 251, 0) 43.01%), linear-gradient(94.21deg, rgba(246, 250, 251, 0.85) 40.6%, rgba(246, 250, 251, 0) 57.4%)
  &-content
    display: flex
    justify-content: space-between
  &-img
    position: absolute
    bottom: 0
    left: 55.7%
    width: auto
    height: 73rem
    transform: translateX(-50%)
    z-index: -1
  &-text
    color: #fff
    width: 40%
    flex-shrink: 0
    z-index: 2
  &-information
    width: 50rem
    margin-bottom: 4rem
    font-weight: 400
    font-size: 1.6rem
    line-height: 130%
  &-suptitle
    font-size: 2rem
    font-weight: 500
    margin-bottom: 1.2rem
  &-title
    font-size: 7.2rem
    +nob
    line-height: .97
    margin-bottom: 3.8rem
  &-price
    display: inline-flex
    align-items: center
    background: linear-gradient(95.71deg, #035D78 1.66%, #FFFFFF 106.24%)
    border-radius: 2rem
    padding: 0.3rem
    padding-right: 2.3rem
    position: relative
    z-index: 1
    margin-bottom: 4.1rem
    &::before
      content: ''
      position: absolute
      inset: .3rem
      border-radius: inherit
      z-index: -1
      background: #036F8C
    &__img
      display: flex
      justify-content: center
      align-items: center
      flex-shrink: 0
      width: 6rem
      height: 5.8rem
      border: 1px solid #035B7680
      background: linear-gradient(180deg, #FFFFFF 6.03%, #D1E0E4 50.67%, #FFFFFF 98.76%)
      border-radius: 1.7rem
      margin-right: 2.3rem
      img
        width: 2.8rem
    &__text
      font-size: 3.6rem
      span
        font-size: 2.4rem
        +nob
  &-list
    padding-left: 2.8rem
    margin-bottom: 4rem
    li
      font-size: 1.6rem
      position: relative
      &::before
        content: ''
        position: absolute
        left: -2.8rem
        top: 50%
        transform: translateY(-50%)
        width: 1.2rem
        height: 1.2rem
        border-radius: 50%
        border: .2rem solid #fff
        background: $primary
        box-shadow: .4rem .4rem .4rem rgba(132, 156, 167, 0.44)
      &:nth-child(even)
        &::before
          background: $red
      &:not(:last-child)
        margin-bottom: 1.7rem
  &-btn
    &s
      display: flex
    &:not(:last-child)
      margin-right: 3.9rem
  &-info
    // width: 45%
    // flex-shrink: 0
    display: flex
    flex-direction: column
    align-items: flex-end
    justify-content: space-between
  &-statistics
    color: #fff
    width: 17rem
    margin-top: 3.8rem
    transform: translateX(3rem)
    position: relative
    z-index: 1
    &::before
      content: ''
      position: absolute
      top: -1.7rem
      left: -3.2rem
      width: 10rem
      height: 10rem
      background: url(../img/statistics-img.png) 50% / contain no-repeat
      z-index: -1
    &__number
      font-size: 6rem
      font-weight: 600
      margin-bottom: 0.2rem
    &__text
      font-size: 1.8rem
      font-weight: 500
      line-height: 1.3
  &-specialist
    display: flex
    align-items: center
    position: relative
    z-index: 1
    background: linear-gradient(91.96deg, #EAF4F7 6.58%, #DDE8EB 97.87%)
    padding: 1.2rem 8.2rem 1.2rem 1.2rem
    border-radius: 10rem
    margin-bottom: .2rem
    margin-right: .9rem
    &::before
      content: ''
      position: absolute
      inset: .3rem
      border-radius: inherit
      background: #F6FAFB
      z-index: -1
    &__img
      width: 6.9rem
      height: 6.9rem
      border-radius: 50%
      display: flex
      justify-content: center
      align-items: center
      flex-shrink: 0
      background: linear-gradient(141.51deg, #022F3E 14.71%, #0891B6 89.7%)
      position: relative
      z-index: 1
      margin-right: 2.8rem
      img
        width: 2.8rem
      &::before
        content: ''
        position: absolute
        inset: 1px
        border-radius: inherit
        background: $primary
        z-index: -1
        box-shadow: inset .5rem .5rem 1rem #013E54
    &__position
      font-size: 3.6rem
      +nob
      margin-bottom: 0.3rem
    &__experience
      font-size: 1.8rem
      font-weight: 500
      color: $gray
  &-right
    width: 35.5rem
    &__swiper
      height: 36.5rem
      margin-bottom: 4rem
    &__title 
      margin-bottom: 2.4rem
      font-weight: 600
      font-size: 2.4rem
      line-height: 130%
      text-align: center
      color: #fff
    &_slide
      height: 100%
      padding: 2rem
      background: #F6FAFB
      border: 1px solid #FFFFFF
      box-shadow: inset .5rem .5rem 1rem rgba(168, 187, 194, 0.23), inset -.5rem -.5rem 1rem #FFFFFF;
      border-radius: 4rem
.banner-white
  position: relative
  background: none
  .banner-suptitle
    color: #6E7477
  .banner-title
    color: #232C30
  .banner-information
    color: #6E7477

.banner-white
  .banner-right
    &__title 
        color:  #232C30

.error-banner
  margin-bottom: 0
  .banner-content
    display: block
  .banner-img
    left: 65%
  .banner-text
    width: 29%
    margin-bottom: 4rem
  &__information
    display: flex
    align-items: center
  &__text
    margin-right: 10rem
    width: 20%
  &__title
    margin-bottom: 1.6rem
    font-family: 'Nobilis'
    font-style: normal
    font-size: 3.6rem
    line-height: 100%
  &__info 
    font-family: 'Montserrat'
    font-weight: 400
    font-size: 1.8rem
    line-height: 130%
    color: #6E7477
  &__btns
    display: flex
    align-items: center
    &_item
      padding: 3.6rem
      background: #F6FAFB
      border: 1px solid #FFFFFF
      box-shadow: inset .5rem .5rem 1rem rgba(168, 187, 194, 0.23), inset -.5rem -.5rem 1rem #FFFFFF
      border-radius: 4rem
      &:not(:last-child)
        margin-right: 2.3rem
    &_item-title
      margin-bottom: 2.4rem
      font-family: 'Montserrat'
      font-weight: 600
      font-size: 2rem
      line-height: 130%

.banner-white-article
  .banner-title
    font-size: 4.8rem
  .banner-information
    &__top
      display: flex
      align-items: center
      margin-bottom: 3.6rem
    &__date
      margin-right: 4rem
    &__info
      display: flex
      align-items: center
      font-weight: 500
      &:not(:last-child)
        margin-right: 3rem
      &_icon
        margin-right: 1rem
        width: 2rem
        height: 2rem
        svg 
          object-fit: contain
    &__statement
      display: flex
      align-items: center
      &:not(:last-child)
        margin-bottom: 2.5rem
      &_icon
        margin-right: 1.8rem
        width: 2rem
        height: 2rem
        svg 
          object-fit: contain
      &_text
        font-weight: 500
        font-size: 1.6rem
        line-height: 130%
        color: #036F8C






