.call-doctor
    &__inner
        position: relative
        margin-bottom: 20rem
        display: flex
        align-items: center
        justify-content: space-between
        background: #F6FAFB
        box-shadow: .5rem .5rem 1rem rgba(187, 195, 199, 0.23), -.5rem -.5rem 1rem #FAFBFF
        border-radius: 2rem
        overflow: hidden
    &__content
        padding: 5rem 0rem 5rem 5rem
        width: 63.2rem
    &__title
        margin-bottom: 2rem
    &__label
        margin-bottom: 3.7rem
        font-weight: 400
        font-size: 1.8rem
        line-height: 130%
        color: #6E7477
    &__phone
        display: flex
        align-items: center
        justify-content: space-between
        background: #F6FAFB
        box-shadow: .5rem .5rem 1rem rgba(187, 195, 199, 0.23), -.5rem -.5rem 1rem #FAFBFF
        border-radius: 2rem 2.1rem 4.2rem 2rem
        label
        input
            font-weight: 600
            font-size: 2.8rem
            line-height: 130%
            background: none
            border: none
            outline: none
            &::placeholder
                font-weight: 600
                font-size: 2.8rem
                line-height: 130%
        button
            background: none
    &__number
        padding: 3.4rem 6rem 
        font-weight: 600
        font-size: 2.8rem
        line-height: 130%
    &__img 
        position: absolute
        top: 0
        right: 0
        border-radius: 15rem 0 0 15rem
        width: 77.1rem
        height: 100%
        background: #F6FAFB
        box-shadow: 0rem 1.4rem 1.5rem rgba(187, 195, 199, 0.4)
        overflow: hidden
        img
            height: 100%
            object-fit: cover
