.convince
  margin-bottom: 20rem
  &-content
    display: flex
    justify-content: space-between
  &-left
    width: 74.6%
    flex-shrink: 0
    padding: 5.2rem 8.1rem 5rem 44.8rem
    background: linear-gradient(276.92deg, #D7E3E7 1.61%, #FFFFFF 101.5%)
    border-radius: 4rem
    box-shadow: .5rem .5rem 1rem rgba(187, 195, 199, 0.23), -.5rem -.5rem 1rem #FAFBFF
    position: relative
    z-index: 1
    &::before
      content: ''
      position: absolute
      inset: 1px
      border-radius: inherit
      background: #F6FAFB
      z-index: -1
    &::after
      content: ''
      position: absolute
      top: 0
      left: 5rem
      transform: translateY(-38%)
      width: 34.5rem
      height: 34.5rem
      border-radius: 50%
      background: rgba(179, 224, 236, 0.7)
      z-index: 1
  &-img
    position: absolute
    bottom: 0
    left: 7.2rem
    width: 30.4rem
  &-suptitle
    font-size: 2rem
    font-weight: 500
    color: $red
    margin-bottom: 1.3rem
  &-title
    font-size: 4.8rem
    +nob
    line-height: .97
    margin-bottom: 1.4rem
  &-description
    font-size: 1.8rem
    line-height: 1.3
    color: $gray
    margin-bottom: 3.8rem
  &-bottom
    display: flex
    justify-content: space-between
    align-items: center
  &-info
    display: flex
    align-items: flex-end
    font-size: 1.6rem
    color: $gray
    line-height: 1
    padding-top: 1.4rem
    padding-left: 4rem
    position: relative
    z-index: 1
    &::before
      content: ''
      position: absolute
      top: -2.5rem
      left: 0
      width: 10rem
      height: 10rem
      background: url(../img/statistics-img-w.png) 50% / contain no-repeat
      z-index: -1 
    img
      width: 12rem
      flex-shrink: 0
      margin-right: 1.8rem
  &-right
    width: 23.8%
    flex-shrink: 0
    padding: 2rem 2rem 3.8rem
    background: linear-gradient(276.92deg, #D7E3E7 1.61%, #FFFFFF 101.5%)
    border-radius: 4rem
    box-shadow: .5rem .5rem 1rem rgba(187, 195, 199, 0.23), -.5rem -.5rem 1rem #FAFBFF
    position: relative
    z-index: 1
    &::before
      content: ''
      position: absolute
      inset: 1px
      border-radius: inherit
      background: #F6FAFB
      z-index: -1
    &__img
      width: 100%
      height: 26.9rem
      background: #F6FAFB
      border-radius: 4rem
      box-shadow: inset .5rem .5rem 1rem rgba(168, 187, 194, 0.23), inset -.5rem -.5rem 1rem #FFFFFF
      overflow: hidden
      margin-bottom: 2.8rem
      img
        +cover
    &__info
      display: flex
      align-items: center
      &-img
        width: 7.6rem
        height: 7.6rem
        border-radius: 50%
        background: rgba(255, 255, 255, 0.31)
        display: flex
        justify-content: center
        align-items: center
        flex-shrink: 0
        margin-right: 1rem
        position: relative
        z-index: 1
        &::before
          content: ''
          position: absolute
          inset: .5rem
          border-radius: inherit
          background: #B3E0EC
          box-shadow: inset .5rem .5rem 1rem #D2E9EF
          z-index: -1
        img
          width: 3.6rem
      &-text
        font-size: 1.8rem
        font-weight: 500
        line-height: 1.3