.contacts
    margin-bottom: 18rem
    &__content
        display: flex
        align-items: flex-end
        margin-bottom: 4.4rem
    &__left
        width: 91rem
        margin-right: 2.4rem
    &__text
        margin-bottom: 2.8rem
        &_title
            font-weight: 500
            font-size: 2rem
            line-height: 130%
        &_info
            font-weight: 400
            font-size: 1.8rem
            line-height: 130%
    &__map
        padding: 3.9rem
        width: 100%
        height: 60rem
        background: #F6FAFB
        box-shadow: inset .5rem .5rem 1rem rgba(168, 187, 194, 0.23), inset -.5rem -.5rem 1rem #FFFFFF;
        border-radius: 4rem
        div
            width: 100%
            height: 100%
    &__right
        position: relative
    &__item
        display: flex
        &_icon
            margin-right: 1.6rem
            display: flex
            align-items: center
            justify-content: center
            width: 6rem
            height: 6rem
            border-radius: 50%
            background: #B3E0EC
            box-shadow: inset .25rem .25rem 1rem rgba(168, 187, 194, 0.23), inset -.25rem -.25rem .5rem #FFFFFF
            img
                width: 2.4rem
                height: 2.4rem
                object-fit: contain
        &_text
            width: 90%
        &_title
            margin-bottom: 1.6rem
            font-weight: 600
            font-size: 2.8rem
            line-height: 130%
        &_info
            font-weight: 500
            font-size: 1.8rem
            line-height: 130%
            color: #6E7477
            a
                display: block
            a:not(:last-child)
                margin-bottom: 1rem
    &__item:not(:last-child)
        margin-bottom: 4rem
    &__label
        position: absolute
        bottom: 0
        right: 0
        display: flex
        align-items: center
        justify-content: center
        width: 14.7rem
        height: 14.7rem
        border-radius: 50%
        background: #F6FAFB
        box-shadow: inset .5rem .5rem 1rem rgba(168, 187, 194, 0.23), inset -.5rem -.5rem 1rem #FFFFFF
        &_text
            font-weight: 400
            font-size: 1.6rem
            line-height: 2rem
            text-align: center
            color: #036F8C
    &__bottom
        display: flex
        .footer-social
            background: none
        .footer-social:before
            background: none
        .footer-social__title
            text-align: start
        .footer-documents
            width: 45rem
            background: none
        .footer-documents:before
            background: none
        .footer-documents__link
            color: #232C30
            .link-img
                svg
                    path
                        stroke: #232C30
            
            