.docs
    padding: 34rem 0rem 0rem 0rem
    margin-bottom: 25rem
    .container
        display: flex
        justify-content: space-between
    &__content
        width: 105rem
    &__title
        margin-bottom: 4rem
        font-family: 'Nobilis'
        font-weight: 400
        font-size: 4.8rem
        line-height: 100%
        color: #000000
    &__articles
        li:not(:last-child)
            margin-bottom: 2.4rem
        &_item
            font-weight: 400
            font-size: 2rem
            line-height: 130%
            text-decoration-line: underline
            color: #036F8C
    &__side
        width: 37.6rem
        .faq-side
            width: 100%
            margin-bottom: 6rem
        .license
            width: 100%
            height: fit-content