.doctors-word
    margin-bottom: 20rem
    &__top
        display: flex
        justify-content: space-between
        margin-bottom: 7rem
    &__swiper
        .swiper-slide
            width: 51rem
            margin-right: 2.4rem
        .swiper-slide:last-child
            margin-right: 0
    &__card
        width: 37.8rem
        height: 100%
        padding: 2rem 2rem 4rem 2rem
        background: #FFFFFF
        border: 1px solid #FFFFFF
        box-shadow: .5rem .5rem 1rem rgba(187, 195, 199, 0.23), -.5rem -.5rem 1rem #FAFBFF
        border-radius: 4rem
    &__img
        height: 26rem
        margin-bottom: 2rem
        background: #C5D1D8
        border: 1px solid #FFFFFF
        box-shadow: .5rem .5rem 1rem rgba(187, 195, 199, 0.23), -.5rem -.5rem 1rem #FAFBFF
        border-radius: 4rem
        img
            transform: scale(-1, 1)
            margin-left: -5rem
            height: 100%
            object-fit: cover
    &__info
    &__role
        margin-bottom: 0.8rem
        font-weight: 300
        font-size: 1.6rem
        line-height: 130%
        color: #6E7477
    &__name
        margin-bottom: 1.6rem
        font-weight: 600
        font-size: 2rem
        line-height: 130%
    &__descr
        font-weight: 400
        font-size: 1.6rem
        line-height: 130%
    &__quote
        width: 35.8rem
        position: absolute
        right: 0
        top: 9.4rem
        padding: 2rem
        background: #F1F9FE
        border-radius: 2rem
        &-label
            position: absolute
            top: 0
            right: 0
            width: 9.1rem
            height: 3.1rem
            display: flex
            align-items: center
            justify-content: center
            font-weight: 500
            font-size: 1.8rem
            line-height: 130%
            background: #036F8C
            color: #ffffff
            border-radius: 0px 2rem 0px 2rem
        &-text
            font-weight: 400
            font-size: 1.8rem
            line-height: 130%
            color: #6E7477