.faq
  margin-bottom: 20rem
  &-title
    margin-bottom: 7rem
  &-content
    display: flex
    justify-content: space-between
  &-item
    &s
      width: 74.7%
      padding: 2.4rem 2.4rem 2.4rem 0
      position: relative
      z-index: 1
      &::before
        content: ''
        position: absolute
        top: 0
        right: 0
        width: 72.5%
        height: 100%
        background: #F6FAFB
        border-radius: 2rem
        box-shadow: inset .5rem .5rem 1rem rgba(168, 187, 194, 0.23), inset -.5rem -.5rem 1rem #FFFFFF
        z-index: -1
    &:not(:last-child)
      margin-bottom: 2rem
    &__heading
      display: flex
      justify-content: space-between
      align-items: center
      padding: 0.8rem 2rem .8rem .8rem
      background: #F1F9FE
      border-radius: 10rem
      box-shadow: .5rem .5rem 1rem rgba(187, 195, 199, 0.23), -.5rem -.5rem 1rem #FAFBFF
      position: relative
      &.active
        .faq-item__btn
          transform: translateY(-50%) rotate(-180deg)
    &__author
      width: 28%
      display: flex
      align-items: center
      flex-shrink: 0
      &-photo
        width: 8.3rem
        height: 8.3rem
        border-radius: 50%
        overflow: hidden
        flex-shrink: 0
        margin-right: 1.6rem
      &-name
        font-size: 2rem
        font-weight: 600
        line-height: 1.3
        margin-bottom: 1rem
      &-position
        font-size: 1.6rem
        color: $gray
    &__info
      width: 69.7%
      flex-shrink: 0
      padding-right: 8rem
    &__title
      font-size: 2.4rem
      font-weight: 500
      line-height: 1.3
      margin-bottom: .6rem
    &__terms
      display: flex
      align-items: center
      font-size: 1.6rem
      color: $gray
      &-title
        margin-right: 0.4rem
    &__btn
      position: absolute
      top: 50%
      right: 2.4rem
      transform: translateY(-50%)
      width: 5.2rem
      height: 5.2rem
      border-radius: 50%
      display: flex
      justify-content: center
      align-items: center
      flex-shrink: 0
      background: linear-gradient(313.43deg, #036F8C 19.26%, rgba(255, 255, 255, 0) 89.5%)
      z-index: 1
      box-shadow: 0 .5rem 1rem rgba(3, 78, 103, 0.15)
      transition: transform .25s
      cursor: pointer
      &::before
        content: ''
        position: absolute
        inset: 1px
        border-radius: inherit
        background: #F6FAFB
        z-index: -1
      img
        width: 1.9rem
    &__dropdown
      display: none
      margin-top: 1.2rem
      margin-bottom: 2.7rem
      &-date
        width: 26.2%
        height: 100%
        display: flex
        justify-content: space-between
        align-items: center
        flex-shrink: 0
        padding: 1.3rem 2.3rem
        background: rgba(255, 255, 255, 0.5)
        border-radius: 2rem
        font-size: 1.6rem
        margin-top: .8rem
        margin-left: .8rem
      &-time
        color: $primary
      &-inner
        display: flex
        justify-content: space-between
      &-description
        width: 69.7%
        flex-shrink: 0
        padding: 4rem 3.6rem
        background: rgba(241, 249, 254, 0.5)
        border-radius: 2rem
        box-shadow: .5rem .5rem 1rem rgba(187, 195, 199, 0.23), -.5rem -.5rem 1rem #FAFBFF
        font-size: 2rem
        line-height: 1.3
        color: $gray
  &-side
    width: 23.9%
    flex-shrink: 0
    padding-top: 20rem
    position: relative
    &__img
      width: 100%
      height: 37.7rem
      border-radius: 50%
      background: linear-gradient(102.25deg, rgba(211, 239, 247, 0.8) 1.31%, rgba(183, 217, 242, 0.8) 97.45%)
      position: absolute
      top: 0
      left: 50%
      transform: translateX(-50%)
      z-index: -1
      img
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-46%)
        width: 25.4rem
    &__text
      padding: 4.4rem 2rem 4.6rem 4.4rem
      background: #F6FAFB
      border-radius: 4rem
    &__title
      font-size: 2rem
      font-weight: 700
      margin-bottom: 2rem
    &__list
      padding-left: 2.3rem
      margin-bottom: 3rem
      li
        font-size: 1.8rem
        font-weight: 500
        color: $gray
        position: relative
        &::before
          content: ''
          position: absolute
          left: -2.3rem
          top: 50%
          transform: translateY(-50%)
          width: 1.2rem
          height: 1.2rem
          border-radius: 50%
          border: .2rem solid #fff
          background: $primary
          box-shadow: .4rem .4rem .4rem rgba(132, 156, 167, 0.44)
        &:nth-child(even)
          &::before
            background: $red
        &:not(:last-child)
          margin-bottom: 1.9rem