.footer
  &-inner
    padding: 6.4rem 0 7.1rem
    background: $primary
  &-content
    display: flex
    justify-content: space-between
    color: #fff
  &-info
    width: 22.8%
    flex-shrink: 0
  &-phone
    display: flex
    align-items: center
    margin-bottom: 2.8rem
    &__img
      width: 6.9rem
      height: 6.9rem
      border-radius: 50%
      display: flex
      justify-content: center
      align-items: center
      flex-shrink: 0
      background: linear-gradient(141.51deg, #022F3E 14.71%, #0891B6 89.7%)
      position: relative
      z-index: 1
      margin-right: 2.8rem
      &::before
        content: ''
        position: absolute
        inset: 1px
        background: #036F8C
        border-radius: inherit
        z-index: -1
        box-shadow: inset .5rem .5rem 1rem #013E54
      img
        width: 2.8rem
    &__number
      font-size: 2.8rem
      font-weight: 600
    &__description
      font-size: 1.6rem
  &-social
    padding: 2.4rem 2.8rem
    background: linear-gradient(276.92deg, #D7E3E7 1.61%, #FFFFFF 101.5%)
    border-radius: 2rem
    position: relative
    z-index: 1
    margin-bottom: 2.8rem
    &::before
      content: ''
      position: absolute
      inset: 1px
      border-radius: inherit
      background: $primary
      z-index: -1
    &__title
      text-align: center
      font-size: 2.8rem
      font-weight: 600
      line-height: 1.3
      margin-bottom: 2.8rem
    &__item
      width: 6rem
      height: 5.8rem
      display: flex
      justify-content: center
      align-items: center
      flex-shrink: 0
      border-radius: 1.7rem
      border: 1px solid rgba(3, 91, 118, 0.5)
      background: linear-gradient(180deg, #FFFFFF 6.03%, #D1E0E4 50.67%, #FFFFFF 98.76%)
      &s
        display: flex
      &:not(:last-child)
        margin-right: 2.1rem
      img
        width: 2.8rem
  &-documents
    padding: 2.4rem 2.8rem 2rem
    background: linear-gradient(276.92deg, #D7E3E7 1.61%, #FFFFFF 101.5%)
    border-radius: 2rem
    position: relative
    z-index: 1
    &::before
      content: ''
      position: absolute
      inset: 1px
      border-radius: inherit
      background: $primary
      z-index: -1    
    &__heading
      display: flex
      align-items: center
      margin-bottom: 2.7rem
    &__img
      width: 7.2rem
      height: 7.2rem
      border-radius: 50%
      display: flex
      justify-content: center
      align-items: center
      flex-shrink: 0
      background: linear-gradient(203.53deg, #036F8C 6.13%, #1372A8 90.73%)
      box-shadow: inset 1px 1px .6rem rgba(255, 255, 255, 0.6)
      margin-right: 2.8rem
      img
        width: 3.6rem
    &__title
      font-size: 2.8rem
      font-weight: 600
      line-height: 1.3
    &__link
      color: #fff
      .link-img
        background: #B3E0EC
        svg
          path
            stroke: #fff
  &-nav
    width: 72.2%
    flex-shrink: 0
    display: flex
    margin-top: .2rem
  &-group
    width: 34rem
    &__title
      font-size: 2.8rem
      font-weight: 600
      margin-bottom: 5.1rem
    &:not(:last-child)
      margin-right: 6rem
  &-list
    li
      font-size: 1.6rem
      font-weight: 500
      line-height: 1.3
      &:not(:last-child)
        margin-bottom: 1.92rem
  &-bottom
    display: flex
    justify-content: space-between
    align-items: center
    padding: 3rem 0
    font-size: 1.6rem
    font-weight: 500
    color: $gray
  &-email
    margin-left: 5rem