.gallery
  margin-bottom: 20rem
  &-heading
    display: flex
    justify-content: space-between
    // align-items: center
    margin-bottom: 5.8rem
  &-title
    margin-bottom: 0
  &-content
    overflow: hidden
  &-slider
    margin-left: -8rem
    height: 36.3rem
    &-wrapper
      align-items: center
    &__item
      width: 22.8rem
      height: 22.8rem
      transition: all .25s
      &:not(:last-child)
        margin-right: 4.5rem
      &.swiper-slide-active
        height: 36.3rem
        ~ .gallery-slider__item
          transform: translateX(13.5rem)
        .gallery-slider__img
          width: 36.3rem
          border-radius: 3rem
    &__img
      width: 100%
      height: 100%
      border-radius: 2rem
      overflow: hidden
      transition: all .25s
      img
        +cover  