$main: #232C30
$gray: #6E7477
$red: #E6644D
$primary: #036F8C

@mixin cover
  height: 100%
  object-fit: cover

.mobile
  display: none !important

.o-hidden
  overflow: hidden

.d-none
  display: none !important

.btn
  display: inline-flex
  filter: drop-shadow(.9rem .8rem 3.2rem rgba(236, 192, 184, 0.35))
  font-size: 2rem
  font-weight: 700
  color: #fff
  &-link
    display: flex
    justify-content: center
    align-items: center
    flex-shrink: 0
    height: 10rem
    padding: 0 3.6rem
    border-radius: 1.8rem
    clip-path: polygon(100% 0, 100% 80%, calc(100% - 2.1rem) 100%, 0 100%, 0 0)
    background: linear-gradient(263.3deg, #E6644D 10.22%, #F4BBB1 113.82%)
  &.blue-btn
    filter: drop-shadow(.9rem .8rem 3.2rem rgba(118, 162, 179, 0.36))
    .btn-link
      background: linear-gradient(259.28deg, #4899B9 22.79%, #7BBED0 97.72%)
 
.title
  font-size: 7.2rem
  +nob
  line-height: 0.97
  margin-bottom: 6.9rem

.link
  display: inline-flex
  align-items: center
  font-size: 2rem
  font-weight: 500
  color: $primary
  &-img
    display: flex
    justify-content: center
    align-items: center
    flex-shrink: 0
    width: 3.9rem
    height: 3.9rem
    border-radius: 50%
    border: .2rem solid $primary
    background: #fff
    margin-left: 4rem
    box-shadow: 1rem 1rem 2rem rgba(103, 137, 147, 0.23)
    svg
      width: 4.2rem
      height: auto
      margin-left: -3rem
  &.link-w
    color: #fff
    .link-img
      border-color: #fff
      background: $primary
      box-shadow: 1rem 1rem 2rem rgba(255, 255, 255, 0.23)
      svg
        path
          stroke: #fff

.slider
  &-kit
    display: flex
    align-items: center
    .slider
      &-button
        &-prev, &-next
          position: relative
          top: 0
          transform: none
        &-prev
          transform: matrix(-1, 0, 0, 1, 0, 0)
          margin-right: 4.6rem
      &-pagination
        position: static
        margin-right: 6rem
  &-button
    &-prev, &-next
      top: 50%
      transform: translate(50%, -50%)
      width: 8rem
      height: 8rem
      border-radius: 50%
      background: linear-gradient(127.77deg, #036F8C 18.55%, rgba(255, 255, 255, 0) 103.65%)
      box-shadow: 0 .5rem 1rem rgba(3, 78, 103, 0.15)
      display: flex
      justify-content: center
      align-items: center
      flex-shrink: 0
      outline: none
      margin: 0
      z-index: 10
      transition: opacity .25s
      &::after
        content: none
      &::before
        content: ''
        position: absolute
        inset: 1px
        border-radius: inherit
        background: #F6FAFB
        z-index: -1
      img
        width: 3.1rem
    &-prev
      left: 0
      transform: translate(-50%, -50%) matrix(-1, 0, 0, 1, 0, 0)
    &-next
      right: 0
  &-pagination.swiper-pagination
    font-size: 2.8rem
    color: #C5D1D8
    .swiper-pagination
      &-current
        font-size: 4.8rem
        font-weight: 600
        color: $main
        line-height: 1
        margin-right: -.7rem
      &-total
        margin-left: -.8rem

.card
  // width: 24%
  width: 37.7rem
  height: auto
  padding: 2rem 2rem 4.1rem
  background: linear-gradient(90.66deg, #C5D1D8 2.52%, #FFFFFF 107.32%)
  border-radius: 4rem
  position: relative
  z-index: 1
  overflow: hidden
  &.w-category
    border-top-right-radius: 2rem
    .card-category
      display: flex
  &::before
    content: ''
    position: absolute
    inset: 1px
    background: #F6FAFB
    border-radius: inherit
    z-index: -1
  &-category
    position: absolute
    top: -.6rem
    right: -.9rem
    height: 5.4rem
    padding: 0 4rem
    // display: flex
    display: none
    justify-content: center
    align-items: center
    background: linear-gradient(90.77deg, #C5D1D8 2.51%, #FFFFFF 107.13%)
    border-radius: 2.5rem
    z-index: 1
    font-size: 1.6rem
    font-weight: 500
    color: #fff
    &::before
      content: ''
      position: absolute
      inset: 1px
      // background: linear-gradient(102.25deg, rgba(179, 224, 236, 0.8) 1.31%, rgba(195, 233, 254, 0.8) 97.45%)
      background: rgb(195, 233, 254)
      border-radius: inherit
      z-index: -2
    &::after
      content: ''
      position: absolute
      inset: .9rem 1rem
      border-radius: inherit
      background: linear-gradient(263.3deg, #E6644D 10.22%, #F4BBB1 113.82%)
      box-shadow: .9rem .8rem 3.2rem rgba(236, 192, 184, 0.35)
      z-index: -1
  &-img
    width: 100%
    height: 32.1rem
    border-radius: 4rem
    background: #C5D1D8
    margin-bottom: 3.5rem
    position: relative
    img
      +cover
      border-radius: inherit
  &-review
    position: absolute
    width: 8rem
    height: 8rem
    top: 4.4rem
    right: 1.6rem
    &__number
      position: absolute
      top: 38%
      left: .2rem
      transform: translateY(-50%) rotate(-65deg)
      font-size: 2.4rem
      font-weight: 500
      span
        display: inline-block
        // transform-origin: bottom center
  &-experience
    position: absolute
    left: 50%
    bottom: 0
    transform: translate(-50%, 40%)
    display: flex
    align-items: center
    height: 3.6rem
    padding: 0 2.8rem
    border-radius: 4.4rem
    background: $primary
    box-shadow: .9rem .8rem 3.2rem rgba(118, 162, 179, 0.36)
    font-size: 1.6rem
    font-weight: 500
    color: #fff
  &-position
    display: block
    font-size: 1.6rem
    font-weight: 300
    color: $gray
    margin-bottom: .6rem
  &-name
    display: block
    font-size: 2rem
    font-weight: 600
    margin-bottom: 1.8rem
  &-description
    display: block
    font-size: 1.6rem
    margin-bottom: 3.2rem



@media (max-width: 48em)
  .desktop
    display: none !important

  .mobile
    display: block !important

  .btn
    font-size: 2.8rem
    &-link
      height: 13.2rem
      padding: 0 4rem
      border-radius: 2.4rem
      clip-path: polygon(100% 0, 100% 80%, calc(100% - 2.8rem) 100%, 0 100%, 0 0)

  .title
    font-size: 6.4rem
    line-height: 1
    margin-bottom: 8rem

  .link
    font-size: 2.8rem
    &-img
      border-width: 1px
      margin-left: 4.8rem
      box-shadow: 2rem 2rem 4rem rgba(103, 137, 147, 0.23)
      svg
        width: 4.4rem
    &.link-w
      .link-img
        box-shadow: 2rem 2rem 4rem rgba(255, 255, 255, 0.23)

  .slider
    &-kit
      .slider
        &-button
          &-prev
            margin-right: 6.4rem
        &-pagination
          margin-top: 2rem
          margin-right: 5.6rem
    &-button
      &-prev, &-next
        width: 9.6rem
        height: 9.6rem
        box-shadow: 0 1rem 2rem rgba(3, 78, 103, 0.15)
        img
          width: 3.6rem
    &-pagination.swiper-pagination
      .swiper-pagination
        &-current
          font-size: 5.6rem
        &-total
          margin-left: -.6rem
  
  .card
    width: 55.4rem
    padding: 3rem 3.2rem 6.4rem
    &.w-category
      border-top-right-radius: 3rem
    &-category
      top: -1px
      height: 7.2rem
      padding: 0 5rem
      border-radius: 6.4rem
      font-size: 2.4rem
      &::after
        inset: .9rem 1rem
    &-img
      height: 47.2rem
      border-radius: 6rem
      margin-bottom: 7rem
    &-review
      width: 10rem
      top: 6rem
      right: 2.1rem
      &__number
        font-size: 2.8rem
    &-experience
      transform: translate(-50%, 50%)
      height: 6.4rem
      padding: 0 5.8rem
      border-radius: 8.8rem
      font-size: 2.4rem
      white-space: nowrap
    &-position
      font-size: 2.4rem
      margin-bottom: 1rem
    &-name
      font-size: 3.2rem
      line-height: 1.3
      margin-bottom: 2.2rem
    &-description
      font-size: 2.4rem
      line-height: 1.3
      margin-bottom: 4.3rem