.license
  width: 23.8%
  height: 100%
  flex-shrink: 0
  background: linear-gradient(276.92deg, #D7E3E7 1.61%, #FFFFFF 101.5%)
  border-radius: 4rem
  box-shadow: .5rem .5rem 1rem rgba(187, 195, 199, 0.23), -.5rem -.5rem 1rem #FAFBFF
  position: relative
  z-index: 1
  &::before
    content: ''
    position: absolute
    inset: 1px
    border-radius: inherit
    background: #F6FAFB
    z-index: -1
  &-slider
    &__item
      padding: 2rem 2rem 8rem
    &__img
      width: 100%
      height: 32.3rem
      background: #F6FAFB
      border-radius: 4rem
      box-shadow: inset .5rem .5rem 1rem rgba(168, 187, 194, 0.23), inset -.5rem -.5rem 1rem #FFFFFF
      overflow: hidden
      margin-bottom: 2.8rem
      img
        +cover
    &__text
      text-align: center
    &__title
      font-size: 2rem
      font-weight: 600
      line-height: 1.3
      margin-bottom: 1.2rem
    &__subtitle
      font-size: 1.8rem
      line-height: 1.3
  &-pagination.swiper-pagination
    display: flex
    width: auto
    align-items: center
    left: 50%
    bottom: 3rem
    transform: translateX(-50%)
    .swiper-pagination-bullet
      width: 2.2rem
      height: 2.2rem
      border: 1px solid #DEF1F5
      background: #F6FAFB
      margin: 0 1.4rem
      opacity: 1
      position: relative
      outline: none
      &::before
        content: ''
        position: absolute
        inset: .2rem
        border-radius: inherit
        border: 1px solid #fff
        background: #B3E0EC
        box-shadow: inset -.2rem -.2rem .4rem rgba(255, 255, 255, 0.37), inset .2rem .2rem .4rem rgba(161, 184, 190, 0.37)
      &-active
        &::before
          background: radial-gradient(59.38% 59.38% at 25% 25%, #FFFFFF 0%, #C3ECF7 100%)
          box-shadow: -.2rem -.2rem .4rem rgba(255, 255, 255, 0.25), .2rem .2rem .4rem rgba(161, 184, 190, 0.37)

.licenses
  padding: 11.5rem 0 12rem
  background: linear-gradient(102.25deg, rgba(211, 239, 247, 0.8) 1.31%, rgba(183, 217, 242, 0.8) 97.45%), linear-gradient(102.25deg, rgba(211, 239, 247, 0.8) 1.31%, rgba(183, 217, 242, 0.8) 97.45%), linear-gradient(100.78deg, #E0E7EB 16.57%, #C5D1D8 102.16%)
  margin-bottom: 15.8rem
  &-heading
    display: flex
    justify-content: space-between
    margin-bottom: 6.1rem
  &-title
    color: #fff
    margin-bottom: 0
  &-slider
    &__item
      display: flex
      flex-direction: column
      width: 37.7rem
      height: auto
      padding: 2rem 2rem 4rem
      background: #F6FAFB
      border-radius: 4rem
      &:not(:last-child)
        margin-right: 2.4rem
    &__img
      width: 100%
      height: 32.3rem
      background: #F6FAFB
      border-radius: 4rem
      position: relative
      overflow: hidden
      box-shadow: inset .5rem .5rem 1rem rgba(168, 187, 194, 0.23), inset -.5rem -.5rem 1rem #FFFFFF
      margin-bottom: 2.7rem
      > img
        +cover
      &-zoom
        position: absolute
        bottom: 3rem
        right: 3rem
        width: 6rem
        height: 6rem
        border-radius: 50%
        display: flex
        justify-content: center
        align-items: center
        background: linear-gradient(127.77deg, #B3E0EC 18.55%, rgba(255, 255, 255, 0) 103.65%)
        z-index: 1
        cursor: pointer
        &::before
          content: ''
          position: absolute
          inset: 1px
          border-radius: inherit
          background: #B3E0EC
          z-index: -1
          box-shadow: inset .25rem .25rem 1rem rgba(168, 187, 194, 0.23), inset -.25rem -.25rem .5rem #FFFFFF
        img
          width: 2.4rem
    &__title
      flex-grow: 1
      margin-top: auto
      text-align: center
      font-size: 2rem
      font-weight: 600
      line-height: 1.3