@media (max-width: 48em)
  .header
    &-top
      background: #fff
    &-content
      padding: 3.3rem 0.4rem
      border-bottom: none
    &-burger
      display: flex !important
      flex-direction: column
      justify-content: center
      width: 4rem
      height: 4rem
      flex-shrink: 0
      position: relative
      z-index: 1
      margin-right: 4rem
      &.active
        span
          display: inline-block
          &:nth-child(1)
            transform: rotate(45deg)
            margin-bottom: -.2rem
          &:nth-child(2)
            display: none
          &:nth-child(3)
            transform: rotate(-45deg)
            margin-top: -.2rem
      span
        height: .4rem
        background: $primary
        transition: transform .2s
        border-radius: 10rem
        box-shadow: inset 1px 1px .4rem rgba(168, 187, 194, 0.23), inset -1px -1px .4rem #FFFFFF
        &:nth-child(1), &:nth-child(2)
          margin-bottom: 1rem
    &-logo
      width: 20.8rem
      margin-right: auto
    &-place
      display: none
    &-contacts
      margin-right: 2.4rem
    &-phone
      font-size: 2.6rem
      font-weight: 500
    &-info
      display: none
    &-whatsapp
      width: 5.2rem
      margin-right: 0
    &-bottom
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100vh
      padding: 20.8rem 0 0
      transition: all 0.4s ease
      transform: translateY(-150%)
      overflow-x: hidden
      overflow-y: auto
      &.active
        transform: translateY(0%)
      &__content
        display: block
    &-nav
      margin-bottom: 8.1rem
    &-list
      display: block
      > li
        font-size: 3.6rem
        font-weight: 600
        &:not(:last-child)
          margin-right: 0
          margin-bottom: 3.2rem
        &.sublist
          z-index: 1
          > a
            padding: 2rem 4rem
            &::before
              content: ''
              position: absolute
              top: 50%
              right: 4rem
              transform: translateY(-50%)
              width: 6.4rem
              height: 6.4rem
              border-radius: 50%
              background: linear-gradient(313.43deg, #036F8C 19.26%, rgba(255, 255, 255, 0) 89.5%)
              transition: transform .25s
            &::after
              right: 4.2rem
              width: 6rem
              height: 6rem
              border-radius: 50%
              background: #F6FAFB url(../img/arrow.svg) 50% / 2.4rem no-repeat
          &.active
            > a
              &::before
                transform: translateY(-50%) rotate(-180deg)
        > a
          display: flex
          align-items: center
          padding: 0
          height: 9.4rem
          background: #F6FAFB
          border-radius: 20rem
          padding: 2rem 4rem
          box-shadow: 1rem 1rem 2rem rgba(187, 195, 199, 0.23), -1rem -1rem 2rem #FAFBFF
    &-dropdown
      position: relative
      top: 0
      left: 0
      width: 100%
      border-top: none
      &__body
        margin-top: -9.4rem
        margin-bottom: 8rem
        padding: 13rem 4rem 5rem
        background: #F1F9FE
        border-radius: 8rem
        box-shadow: 1rem 1rem 1rem rgba(187, 195, 199, 0.23)
      &__sublist
        &-inner
          &.active
            display: block
        &-group
          width: 100%
          background: none
          padding: 0
          border-radius: 0
          box-shadow: none
          &:not(:last-child)
            margin-right: 0
            margin-bottom: 3.6rem
        &-title
          font-size: 3.2rem
          margin-bottom: 2.4rem
        li
          font-size: 2.8rem
          font-weight: 500
          &:not(:last-child)
            margin-bottom: 2.35rem
    &-block
      &__phone
        display: flex
        align-items: center
        margin-bottom: 4rem
        &-img
          width: 9.6rem
          height: 9.6rem
          border-radius: 50%
          display: flex
          justify-content: center
          align-items: center
          flex-shrink: 0
          background: linear-gradient(203.53deg, #036F8C 6.13%, #1372A8 90.73%)
          box-shadow: inset 1.2rem 1.2rem .8rem rgba(255, 255, 255, 0.6)
          position: relative
          z-index: 1
          margin-right: 2.4rem
          &::before
            content: ''
            position: absolute
            inset: 1px
            border-radius: inherit
            background: linear-gradient(203.53deg, #036F8C 6.13%, #1372A8 90.73%)
            z-index: -1
          img
            width: 3.9rem
        &-number
          font-size: 3.2rem
          font-weight: 600
          margin-bottom: 1rem
        &-description
          font-size: 2.4rem
          color: $gray
      &__social
        margin-bottom: 5rem
        &-title
          font-size: 3.2rem
          font-weight: 600
          margin-bottom: 2.5rem
        &-item
          width: 10rem
          height: 9.6rem
          display: flex
          justify-content: center
          align-items: center
          flex-shrink: 0
          border-radius: 3.4rem
          border: .3rem solid rgba(3, 91, 118, 0.5)
          background: linear-gradient(180deg, #FFFFFF 6.03%, #D1E0E4 50.67%, #FFFFFF 98.76%)
          &s
            display: flex
          &:not(:last-child)
            margin-right: 3.1rem
          img
            width: 4.6rem
      &__group
        &:not(:last-child)
          margin-bottom: 5rem
        &-title
          font-size: 3.2rem
          font-weight: 600
          line-height: 1.3
          margin-bottom: 2.4rem
      &__email, &__address
        font-size: 2.4rem
        line-height: 1.3
        color: $gray
        span
          color: $main
        &:not(:last-child)
          margin-bottom: 1.8rem
      &__documents
        display: inline-block
        font-size: 3.2rem
        text-decoration: underline
        margin-bottom: 8rem
      &__copy
        font-size: 2.4rem
        font-weight: 500
        color: $gray
        background: #C5D1D8
        padding: 3rem 4rem
        position: relative
        left: -4rem
        width: calc(100% + 8rem)

  .banner
    margin-top: 11.8rem
    padding: 9.5rem 0 8rem
    min-height: auto
    margin-bottom: 19.3rem
    overflow: hidden
    &-content
      display: block
    &-img
      top: auto
      bottom: 0
      left: 43.5%
      width: 92.5rem
      height: auto
    .banner-img-thin
      width: 52rem
      left: 32.5%
    &-text
      width: 100%
      margin-bottom: 5.6rem
    &-suptitle
      font-size: 2.4rem
      font-weight: 400
      margin-bottom: .5rem
    &-title
      font-size: 6.4rem
      line-height: 1
      margin-bottom: 5.2rem
    &-price
      border-radius: 2.6rem
      padding: 1px
      padding-right: 2.5rem
      margin-bottom: 5rem
      &::before
        inset: 1px
        background: #0F6882
      &__img
        width: 8.4rem
        height: 8.2rem
        border-radius: 2.4rem
        margin-right: 2.6rem
        img
          width: 3.8rem
      &__text
        font-size: 4.4rem
        span
          font-size: 4.4rem
    &-list
      padding-left: 4.6rem
      margin-bottom: 5.2rem
      li
        font-size: 2.8rem
        line-height: 1.3
        &::before
          left: -4.6rem
          width: 2rem
          height: 2rem
          border-width: .3rem
          box-shadow: .8rem .8rem .8rem rgba(132, 156, 167, 0.44)
        &:not(:last-child)
          margin-bottom: 2.9rem
    &-btn
      &s
        flex-direction: column
      &:not(:last-child)
        margin-right: 0
        margin-bottom: 4.8rem
    &-info
      width: 100%
      justify-content: flex-start
    &-statistics
      width: 25rem
      margin-top: 7.8rem
      transform: translateX(1rem)
      margin-bottom: 24.5rem
      &::before
        top: -1.5rem
        left: .2rem
        width: 9.2rem
        height: 9.2rem
      &__number
        font-size: 5.6rem
        margin-left: 3.5rem
        margin-bottom: 1rem
      &__text
        font-size: 2.8rem
    &-specialist
      width: 100%
      padding: 1.1rem 1rem 1.1rem .6rem
      border-radius: 12rem
      margin: 0
      &::before
        inset: .4rem
      &__img
        width: 9.8rem
        height: 9.8rem
        margin-right: 3.2rem
        img
          width: 4rem
      &__position
        font-size: 4.4rem
        margin-bottom: 1rem
      &__experience
        font-size: 2.4rem
    &-right
      width: 32rem
      margin-left: auto
      &__title
        margin-bottom: 2.4rem
        font-size: 3.2rem
      &__swiper
        margin-bottom: 4rem
      &_slide
        padding: 3.2rem
    .steps__img
      display: none
    .steps__info_title
      margin-bottom: 1.6rem
      font-size: 2.4rem
    .steps__info_text
      font-size: 2.4rem
    .slider-kit
      justify-content: center


  .services
    margin-bottom: 9.8rem
    padding-bottom: 10rem
    overflow: hidden
    &-slider
      filter: none
      &-wrapper
        display: flex
      &__item
        width: 55.4rem
        height: auto
        // border: 0.5px solid rgba(179, 224, 236, 0.4)
        outline: 0.5px solid rgba(179, 224, 236, 0.4)
        padding: 6rem 3.8rem 43.5rem !important
        border-radius: 4rem
        box-shadow: .5rem .5rem 1rem rgba(187, 195, 199, 0.23), -.5rem -.5rem 1rem #FAFBFF
        &:not(:last-child)
          margin-right: 3.2rem
        &:first-child
          border-radius: 4rem
        &:nth-child(3)
          border-radius: 4rem
          .services-slider__img
            width: 101%
            height: auto
        &:nth-child(4)
          border-radius: 4rem
          .services-slider__img
            width: 101%
            height: auto
        &:nth-child(6)
          border-radius: 4rem
      &__img
        right: 50%
        transform: translateX(50%)
        width: 65rem
        height: auto
      &__suptitle
        font-size: 2.4rem
        margin-bottom: .8rem
      &__title
        font-size: 4.8rem
        line-height: 1
        margin-bottom: 5.2rem
      &__list
        li
          font-size: 2.8rem
          &:not(:last-child)
            margin-bottom: 3.3rem

  .price
    margin-bottom: 0
    padding-bottom: 26.6rem
    overflow: hidden
    &-title
      margin-bottom: 8rem
    &-heading
      margin-bottom: 3rem
    &-slider
      overflow: visible
      &__item
        width: 55.4rem
        padding-top: 2.9rem
        &:not(:last-child)
          margin-right: 3.2rem
        &:nth-child(3n+2)
          .price-slider
            &__inner
              padding-left: 3.5rem
            &__text
              margin-top: 2rem
        &:nth-child(3n+3)
          .price-slider
            &__inner
              justify-content: flex-start
              padding-left: 3.5rem
            &__text
              margin-top: 2rem
      &__inner
        height: 30.6rem
        padding: 2rem 1.5rem
        margin-bottom: 2.1rem
      &__star
        width: 4.8rem
        height: 4.8rem
        img
          width: 3.5rem
      &__text
        width: 55%
        &-description
          font-size: 2.4rem
          line-height: 1.3
      &__number
        margin-bottom: 2rem
        &-img
          height: 6.5rem
        &-text
          font-size: 4.4rem
      &__title
        font-size: 4.4rem
        line-height: 1
        margin-bottom: 1.2rem
      &__description
        font-size: 2.4rem
    &-item
      width: 100%
      margin-bottom: 4.2rem
      &__inner
        width: auto
        padding: 4.9rem 4rem 5rem 11.2rem
        margin-left: 1.8rem
        &::before
          top: -2.8rem
          left: -2.8rem
          width: 12.1rem
          height: 12.1rem
          border-width: .5px
        &::after
          inset: .5px
      &__img
        top: -1.6rem
        left: 0.4rem
        width: 9.6rem
        height: 9.6rem
        img
          width: 4.8rem
      &__heading
        min-height: auto
        margin-bottom: 2.2rem
      &__title
        width: 80%
      &__cost
        position: absolute
        bottom: 4.5rem
        right: 4rem
        font-size: 4.4rem
        span
          font-size: 2.8rem
      &__dropdown
        margin-bottom: 4.5rem
      &__description
        font-size: 2.8rem
        line-height: 1.29
        margin-bottom: 5.5rem
      &__bottom
        margin-top: 1.5rem
      &__more
        font-size: 3.2rem
        svg
          width: 2.6rem
          margin-left: .7rem
      &__link.mobile
        display: flex !important
    &-bottom
      display: block
      padding-right: 0
      &__banner
        width: 100%
        align-items: flex-start
        padding: 4.7rem 4rem 12.2rem
        border-radius: 4rem
        &::before
          inset: .4rem
        &-img
          position: absolute
          top: 3rem
          left: 4rem
          width: 9.6rem
          height: 9.6rem
          margin-right: 1.6rem
          img
            width: 3.3rem
        &-title
          padding-left: 11.2rem
          font-size: 2.8rem
          margin-bottom: 3.8rem
        &-description
          font-size: 2.4rem
          line-height: 1.3
        &-btn
          position: absolute
          top: auto
          bottom: 0
          right: 50%
          transform: translate(42%, 50%)
      &__link
        display: none
    &-button
      &-prev, &-next
        display: none

  .specialists
    padding: 7.5rem 0 8rem
    overflow: hidden
    margin-bottom: 38.6rem
    &-title
      margin-bottom: 8.3rem
    &-slider
      overflow: visible
      &__item
        &:not(:last-child)
          margin-right: 3.2rem
    &-button
      &-prev, &-next
        display: none

  .convince
    margin-bottom: 19.6rem
    &-content
      display: block
    &-left
      width: 100%
      height: 121rem
      padding: 59rem 4rem 6.4rem
      margin-bottom: 8rem
      &::after
        left: 50%
        transform: translate(-50%, -42%)
        width: 44.5rem
        height: 44.5rem
    &-img
      bottom: auto
      top: 0
      left: 50%
      transform: translate(-50%, -6.4rem)
      width: 39.5rem
    &-suptitle
      font-size: 2.4rem
      font-weight: 400
      margin-bottom: .6rem
    &-title
      line-height: 1
      margin-bottom: 4.3rem
    &-description
      font-size: 2.8rem
      margin-bottom: 5.6rem
    &-info
      flex-direction: column
      align-items: flex-start
      font-size: 2.8rem
      padding-top: 1.7rem
      padding-left: 0
      &::before
        top: -1.5rem
        width: 9.2rem
        height: 9.2rem
      img
        width: 16.2rem
        margin-right: 0
        margin-bottom: 2.5rem
        margin-left: 3.2rem
    &-right
      width: 100%
      padding: 3.4rem 3.2rem 6.4rem
      border-radius: 7rem
      &__img
        height: 47.8rem
        border-radius: 7rem
        margin-bottom: 4rem
      &__info
        width: 90%
        &-img
          width: 10rem
          height: 10rem
          margin-right: 2.5rem
          &::before
            inset: 1px
          img
            width: 5.2rem
        &-text
          font-size: 2.8rem

  .accommodation
    &-heading
      width: 100%
      margin-bottom: 8.4rem
    &-content
      display: block
    &-left
      width: 100%
      margin-bottom: 9.4rem
    &-slider
      padding: 4rem 4rem 7rem
      &::before
        content: ''
        position: absolute
        top: 0
        right: 0
        width: 100%
        height: 86rem
        box-shadow: inset 1rem 1rem 2rem rgba(168, 187, 194, 0.23), inset -1rem -1rem 2rem #FFFFFF
      &__item
        flex-wrap: wrap
      &__text
        order: +1
        display: block
        width: 100%
        flex-shrink: 0
        padding: 0
      &__info
        padding: 4.3rem 6.6rem 13rem
        box-shadow: 4rem 4rem 8rem rgba(187, 195, 199, 0.23), -4rem -4rem 8rem #FAFBFF
        margin-bottom: 0
      &__suptitle
        font-size: 2.4rem
        margin-bottom: 1rem
      &__title
        font-size: 3.6rem
        margin-bottom: 2.2rem
      &__list
        padding-left: 4.3rem
        li
          font-size: 2.4rem
          line-height: 1.3
          &::before
            left: -4.3rem
            width: 2rem
            height: 2rem
            border-width: .3rem
            box-shadow: .8rem .8rem .8rem rgba(132, 156, 167, 0.44)
          &:not(:last-child)
            margin-bottom: 2.5rem
      &__price
        font-size: 2.8rem
        margin-bottom: 0.2rem
        span
          font-size: 5.6rem
          margin: 0 1.4rem 0 0
      &__period
        font-size: 2.4rem
        margin-left: 0
      &__btn
        position: relative
        left: 4rem
        transform: translateY(-56%)
      &__photos
        width: 100%
        display: flex
        flex-direction: column
        overflow: visible
        border-radius: 0
        margin-bottom: 4.3rem
      &__kit
        top: auto
        bottom: 0
        right: 0
    &-gallery
      border-radius: 4rem
      overflow: hidden
      margin-bottom: 1.6rem
      &__item
        width: 100%
        height: 39.8rem
    &-thumbs
      width: 100%
      position: static
      padding: 0
      order: +1
      &__item
        width: 18.8rem
        height: 12.4rem
        border-width: .7rem
        border-radius: 2.7rem
        box-shadow: 0px .5rem 2rem rgba(255, 255, 255, 0.5)
        &:not(:last-child)
          margin-right: 2.8rem
    &-pagination
      display: block

  .license
    width: 100%
    height: auto
    border-radius: 7rem
    box-shadow: .9rem .9rem 1.7rem rgba(187, 195, 199, 0.23), -.9rem -.9rem 1.7rem #FAFBFF
    &-slider
      &__item
        padding: 3.4rem 3.2rem 11.8rem
      &__img
        height: 57.2rem
        border-radius: 7rem
        box-shadow: inset .9rem .9rem 1.7rem rgba(168, 187, 194, 0.23), inset -.9rem -.9rem 1.7rem #FFFFFF
        margin-bottom: 4.2rem
      &__title
        font-size: 3.2rem
        margin-bottom: 1.7rem
      &__subtitle
        font-size: 2.8rem
    &-pagination.swiper-pagination
      bottom: 6.5rem
      .swiper-pagination-bullet
        width: 3.2rem
        height: 3.2rem
        margin: 0 1.6rem
        &::before
          inset: .4rem
          box-shadow: inset -.4rem -.4rem .8rem rgba(255, 255, 255, 0.37), inset .4rem .4rem .8rem rgba(161, 184, 190, 0.37)
        &-active
          &::before
            box-shadow: -.4rem -.4rem .8rem rgba(255, 255, 255, 0.25), .4rem .4rem .8rem rgba(161, 184, 190, 0.37)

  .advantages
    padding: 7.5rem 0 .4rem
    margin-bottom: 19.5rem
    &-title
      margin-bottom: 12rem
    &-content
      display: flex
      justify-content: space-between
      flex-wrap: wrap
      grid-gap: unset
    &-item
      width: 47%
      min-height: 37rem
      padding: 9.3rem 2rem 4.2rem
      margin-bottom: 7.6rem
      &:first-child
        order: +1
      &:last-child
        order: -1
      &::before
        width: 11.8rem
        height: 11.8rem
      &__img
        width: 8.4rem
        height: 8.4rem
        img
          width: 4.8rem
      &__title
        margin-bottom: 2rem
      &__description
        font-size: 2.4rem

  .statistics
    &-content
      display: block
      position: relative
    &-box
      background: none
      box-shadow: none
      border-radius: 0
    &-left
      width: 100%
      padding: 13rem 0 0
      display: block
      &__block
        width: auto
        padding: 0
        height: auto
        justify-content: space-between
        transform: none
        margin-bottom: .6rem
      &__img
        position: relative
        width: 52rem
        height: 49.2rem
        transform: none
        margin-top: 16rem
        margin-right: -20rem
        transform: translate(-2rem, 0)
        img
          bottom: 2rem
          left: -10rem
          width: 71rem
      &__info
        width: 32.6rem
        height: 31rem
        padding: 1rem 6rem 3rem 1rem
        margin-right: 1rem
        &-number
          font-size: 5.6rem
          margin-bottom: .8rem
        &-title
          padding-left: 7rem
          font-size: 2.4rem
          font-weight: 400
          line-height: 1.3
      &__group
        width: 100%
      &__title
        position: absolute
        top: 0
        left: 0
        font-size: 6.4rem
        line-height: 1
        margin: 0
        padding: 0
      &__schedule
        width: 100%
    &-right
      display: none

  .about
    margin-bottom: 19.4rem
    &-content
      display: block
    &-title
      margin-bottom: 8.5rem
    &-text
      width: 100%
      margin-bottom: 4.8rem
      &:not(.about-title)
        font-size: 2.8rem
        line-height: 1.29
      p
        &:not(:last-child)
          margin-bottom: 4.8rem
    &-quote
      padding: 3.7rem 3rem 3rem
      box-shadow: 1rem 1rem 2rem rgba(187, 195, 199, 0.23), -1rem -1rem 2rem #FAFBFF
      +mont
      line-height: 1.29
      margin-top: -.5rem
      margin-bottom: 4.8rem
    &-list
      padding-left: 4.4rem
      margin-bottom: 4.8rem
      li
        line-height: 1.3
        &::before
          left: -4.4rem
          width: 2rem
          height: 2rem
          border-width: .3rem
          box-shadow: .8rem .8rem .8rem rgba(132, 156, 167, 0.44)
        &:not(:last-child)
          margin-bottom: 2.9rem
    &-img
      width: 100%
      height: 79.4rem
      padding: 3.2rem

  .reviews
    margin-bottom: 9.5rem
    padding-bottom: 10rem
    overflow: hidden
    &-heading
      margin-bottom: 8.3rem
    &-slider
      overflow: visible
      &__item
        width: 55.4rem
        padding: 6rem 4rem 5.4rem
        &:not(:last-child)
          margin-right: 3.2rem
      &__heading
        margin-bottom: 4.8rem
      &__text
        width: 70%
      &__title
        font-size: 2.4rem
        margin-bottom: 3.6rem
      &__name
        font-size: 3.6rem
        margin-bottom: 2.3rem
      &__relative
        font-size: 2.8rem
        line-height: 1.3
      &__link
        &.mobile
          display: flex !important
          flex-direction: row
          justify-content: flex-start
          align-items: center
          font-size: 2.8rem
      &__content
        margin-bottom: 4.2rem
        &::before
          bottom: auto
          top: -17rem
          right: 0
          width: 12.2rem
          height: 12rem
          background: url(../img/quote-mobile.svg) 50% / contain no-repeat
      &__description
        font-size: 2.8rem
        line-height: 1.29
        display: -webkit-box
        -webkit-line-clamp: 9
        -webkit-box-orient: vertical
        overflow: hidden
        margin-bottom: 5.5rem
      &__img
        height: 42rem
        &-zoom
          bottom: 4.8rem
          right: 4.8rem
          width: 9.6rem
          height: 9.6rem
          img
            width: 3.8rem
      &__video
        height: 42rem
        &-play
          width: 9.6rem
          height: 9.6rem
          img
            width: 3.1rem
      &__bottom
        display: block
      &__rating
        &-text
          font-size: 2.4rem
          margin-bottom: 1.5rem
        &-item
          width: 4.8rem
          height: 4.8rem
          &s
            margin-bottom: 3rem
          img
            width: 3.2rem
      &__date
        font-size: 2.8rem

  .gallery
    margin-bottom: 16.8rem
    overflow: hidden
    position: relative
    padding-bottom: 17.5rem
    &-heading
      margin-bottom: 8.5rem
    &-content
      overflow: visible
    &-slider
      overflow: visible
      margin: 0
      height: auto
      &__item
        width: 67rem
        height: 67rem
        transition: none
        &:not(:last-child)
          margin-right: 4rem
        &.swiper-slide-active
          height: 67rem
          ~ .gallery-slider__item
            transform: none
          .gallery-slider__img
            width: 100%
            border-radius: 6rem
      &__img
        width: 100%
        height: 100%
        border-radius: 6rem
      &__kit
        position: absolute
        bottom: 3rem
        right: 4rem

  .licenses
    padding: 7.5rem 0 12rem
    margin-bottom: 19.6rem
    padding-bottom: 22.5rem
    position: relative
    overflow: hidden
    &-heading
      margin-bottom: 8.5rem
    &-slider
      overflow: visible
      &__item
        width: 67rem
        padding: 3.4rem 3.2rem 6rem
        border-radius: 7rem
        box-shadow: .9rem .9rem 1.8rem rgba(187, 195, 199, 0.23), -.9rem -.9rem 1.8rem #FAFBFF
        &:not(:last-child)
          margin-right: 4rem
      &__img
        height: 57.2rem
        border-radius: 7rem
        box-shadow: inset .9rem .9rem 1.8rem rgba(168, 187, 194, 0.23), inset -.9rem -.9rem 1.8rem #FFFFFF
        margin-bottom: 4.4rem
        &-zoom
          bottom: 5.6rem
          right: 5.6rem
          width: 9.6rem
          height: 9.6rem
          img
            width: 3.8rem
      &__title
        font-size: 3.2rem
      &__kit
        position: absolute
        bottom: 8rem
        right: 4rem

  .faq
    margin-bottom: 20.4rem
    &-title
      margin-bottom: 8.5rem
    &-content
      display: block
    &-item
      &s
        width: 100%
        padding: 0
        &::before
          content: none
      &:not(:last-child)
        margin-bottom: 2.4rem
      &__heading
        display: block
        padding: 3.2rem 3.2rem 3.2rem
        border-radius: 4rem
        box-shadow: 1rem 1rem 2rem rgba(187, 195, 199, 0.23), -1rem -1rem 2rem #FAFBFF
        &.active
          .faq-item__btn
            transform: rotate(-180deg)
      &__author
        width: 80%
        margin-bottom: 3.5rem
        &-photo
          width: 7.8rem
          height: 7.8rem
          margin-right: 2.6rem
        &-name
          font-size: 3.2rem
          margin-bottom: .8rem
        &-position
          font-size: 2.4rem
      &__info
        width: 100%
        padding-right: 0
      &__title
        font-size: 2.8rem
        font-weight: 600
        margin-bottom: .8rem
      &__terms
        font-size: 2.4rem
        display: inline-block
        line-height: 1.3
        &-title
          display: inline
          margin-right: 0
        &-list
          display: inline
      &__btn
        top: 4rem
        right: 4rem
        transform: none
        width: 6.4rem
        height: 6.4rem
        box-shadow: 0 1rem 2rem rgba(3, 78, 103, 0.15)
        img
          width: 2.4rem
      &__dropdown
        margin: 0
        margin-bottom: 4rem
        &-inner
          margin-top: -20.2rem
        &-date
          display: none
        &-description
          width: 100%
          padding: 25.2rem 3.2rem 5rem
          border-radius: 4rem
          box-shadow: 1rem 1rem 2rem rgba(187, 195, 199, 0.23), -1rem -1rem 2rem #FAFBFF
          font-size: 2.8rem
          line-height: 1.29
    &-side
      width: 100%
      padding-top: 43.2rem
      &__img
        height: 67rem
        top: 8rem
        img
          top: 0
          transform: translateX(-45.5%)
          width: 45.5rem
      &__text
        padding: 7rem 4rem 6rem
      &__title
        font-size: 3.2rem
        font-weight: 600
        margin-bottom: 4rem
      &__list
        padding-left: 4.4rem
        margin-bottom: 5.8rem
        li
          font-size: 2.4rem
          font-weight: 400
          line-height: 1.3
          &::before
            left: -4.4rem
            width: 2rem
            height: 2rem
            border-width: .3rem
            box-shadow: .8rem .8rem .8rem rgba(132, 156, 167, 0.44)
          &:not(:last-child)
            margin-bottom: 2.5rem

  .article-card_comments
    &_top
      margin-bottom: 4.8rem
    &_title
      font-size: 4.8rem
    &_rate
      display: none
    &_item
      &_content
        position: relative
        padding: 4.8rem 4rem
        padding-bottom: 14.4rem
      &_name
        font-size: 3.6rem
        margin-bottom: 4.8rem
      &_rate
        position: absolute
        bottom: 4.8rem
        left: 4rem
      &_text
        &_title
          margin-bottom: 1.6rem
          font-size: 2.8rem
        &_info
          font-size: 2.8rem
      &_reply
        padding: 4.8rem 4rem
        &_author
          &_photo
            margin-right: 2rem
            width: 12.6rem
            height: 12.6rem
        &_name
          font-size: 3.6rem
        &_role
          font-size: 3.2rem
        &_content,
        &_date
          font-size: 2.8rem


  .footer
    &-inner
      padding: 8rem 0 7rem
    &-content
      padding-top: 17.9rem
      flex-direction: column-reverse
      position: relative
    &-info
      width: 100%
    &-phone
      position: absolute
      top: 0
      left: 0
      margin: 0
      &__img
        width: 9.6rem
        height: 9.6rem
        margin-right: 2.4rem
        &::before
          box-shadow: inset 1rem 1rem 2rem #013E54
        img
          width: 3.9rem
      &__number
        font-size: 3.2rem
        margin-bottom: 1.2rem
      &__description
        font-size: 2.4rem
    &-social
      padding: 0
      background: none
      border-radius: 0
      margin-bottom: 4.2rem
      &::before
        content: none
      &__title
        text-align: left
        font-size: 3.2rem
        margin-bottom: 2.3rem
      &__item
        width: 10rem
        height: 9.6rem
        border-radius: 3.4rem
        border-width: .3rem
        &:not(:last-child)
          margin-right: 3.1rem
        img
          width: 4.6rem
    &-block
      margin-bottom: 4.2rem
      &__title
        font-size: 3.2rem
        font-weight: 600
        margin-bottom: 2.6rem
    &-documents
      padding: 0
      background: none
      border-radius: 0
      &::before
        content: none    
      &__heading
        display: inline-flex
        margin-bottom: 0
      &__img
        display: none
      &__title
        font-size: 3.2rem
        text-decoration: underline
      &__link
        display: none
    &-nav
      width: 100%
      flex-direction: column-reverse
      margin: 0
      margin-bottom: 8.2rem
    &-group
      width: 94%
      &__title
        font-size: 3.2rem
        margin-bottom: 0
        position: relative
        &.active
          &::after
            transform: translateY(-50%) rotate(-180deg)
        &::after
          content: ''
          position: absolute
          top: 50%
          right: 0
          transform: translateY(-50%)
          width: 3.4rem
          height: 2rem
          background: url(../img/footer-dropdown-arrow.svg) 50% / contain no-repeat
          transition: transform .25s
      &:not(:last-child)
        margin-right: 0
      &:not(:first-child)
        margin-bottom: 6rem
    &-list
      display: none
      margin-top: 3.2rem
      li
        font-size: 2.8rem
        font-weight: 400
        line-height: 1.29
        &:not(:last-child)
          margin-bottom: 1.6rem
    &-bottom
      padding: 2.7rem 0
      font-size: 2.4rem
      font-weight: 500
    &-email, &-address
      font-size: 2.4rem
      line-height: 1.3
      margin-left: 0
      &:not(:last-child)
        margin-bottom: 1.9rem

  .asd
  .tm-banner
    margin-bottom: 16rem
    &__inner
      display: block
      border-radius: 8rem
      padding: 8rem 3.2rem 4rem 3.2rem  
    &__photo
      width: 11.8rem
      height: 11.8rem
      position: absolute
      top: 8.4rem
      left: 3.2rem
    &__content
      max-width: 100%
    &__title
      margin-bottom: 1.6rem
      width: 46.4rem
      margin-left: auto
      font-size: 3.2rem
    &__label
      margin-bottom: 4rem
      font-size: 2.4rem
    &__info
      margin-bottom: 3.2rem
      font-size: 2.8rem
    &__experience
      padding: 0.8rem
      width: 100%
      box-shadow: 0rem .4rem 2.5rem rgba(179, 224, 236, 0.2)
      border-radius: 100rem
      &_icon
        margin-right: 2.4rem
        width: 9.6rem
        height: 9.6rem
        img
          width: 5.2rem
          height: 5.2rem
      &_text
        width: 44.2rem
        font-size: 2.4rem
    &__mark 
      width: 23.4rem
      height: 9.6rem
      top: -5rem
      img
        margin-bottom: 0.6rem
        width: 11.7rem
        height: 3.2rem
      span
        font-size: 2.4rem

  .title-min
    font-size: 4.8rem

  .call-doctor
    margin-bottom: 20rem
    &__inner
      flex-direction: column-reverse
    &__img
      margin-bottom: 4rem
      width: 100%
      height: 60rem
      position: static
      border-radius: 0 0 30rem 30rem
    &__content
      width: 100%
      padding: 0rem 4rem 6.4rem 4rem
    &__title
      margin-bottom: 4rem
    &__label
      font-size: 2.8rem
      margin-bottom: 5.6rem
    &__number
      padding: 4.8rem 3rem 4.8rem 4rem
      font-size: 2.4rem
    
  .steps
    margin-bottom: 16rem
    &__title
      margin-bottom: 4.6rem
    &__item
      margin-bottom: 4rem
      width: 31rem
      padding: 2rem 2rem 3.2rem 2rem
    &__img
      height: 15rem
      margin-bottom: 3.2rem
    &__info
      &_title
        margin-bottom: 1.6rem
        font-weight: 500
        font-size: 2.4rem
      &_text
        font-size: 2.4rem
        word-break: break-word
    &__item:not(:nth-child(4n))
      margin-right: 0rem
    &__item:not(:nth-child(2n))
      margin-right: 4rem

  .services__about 
    .about-text
      width: 100%

  .hard-drinking
    margin-bottom: 20rem

  .month
    margin-bottom: 30rem
    &__item
      width: 31rem
    &__item:not(:nth-child(4n)) 
      margin-right: 0rem
    &__item:not(:nth-child(2n)) 
      margin-right: 4rem

  .team
    &__title
      margin-bottom: 8rem
    &__content
      justify-content: center
    &__content__card:not(:nth-child(4n))
      margin-right: 0
    &__pagination
      width: 100% 
      justify-content: space-between
      &_arrow
        width: 5.6rem
        height: 5.6rem
        img
          width: 2rem
          height: 1rem
      &_item
        padding-top: 4rem
        width: 6rem
        height: 10rem
        font-weight: 400
        font-size: 2.8rem
      &_dots
        padding-top: 4rem
        width: 3rem
        height: 10rem
        font-weight: 400
        font-size: 2.8rem
      &_item:before
        width: 1.44rem
        height: 1.44rem
      &_item._active
        padding-top: 3rem
        font-size: 5.6rem
      &_item._active:before
        width: 2.8rem
        height: 2.8rem

  .specialists-card
    margin-bottom: 20rem
    &__inner
      display: block
      .specialists-card__contollers
        width: 100%
        background: none
        box-shadow: none
        &_title
          margin-bottom: 8rem
          font-size: 6.4rem
        &_sub-title
          display: none
        &_content
          margin-bottom: 8rem
          display: flex
          flex-wrap: wrap
        &_item
          max-width: 20rem  
          padding: 1.6rem 4rem
          flex-direction: column
          background: none
          box-shadow: none
          margin-bottom: 4rem
        &_item:not(:last-child)
          margin-bottom: 4rem
        &_item_icon
          margin-right: 0
          width: 6.4rem
          height: 6.4rem
          background: #F6FAFB
          svg
            width: 3.4rem
            height: 3.4rem
        &_item_name
          max-width: 20rem
          font-size: 2.8rem
          text-align: center
      .specialists-card__content 
        width: 100%

  .specialist-info 
    &__item
        margin-bottom: 4rem
        font-size: 2.8rem
    &__title
        margin-bottom: 4rem
    &__text
        li:not(:last-child)
            margin-bottom: 4rem

  .specialists-card_review
    &__content
      .reviews-slider__item
        width: 100%
        margin-bottom: 5.6rem
      .reviews-slider__item-text
        width: 100%
        margin-bottom: 5.6rem

  .banner-white 
    padding-bottom: 94rem
    .banner__background
      top: auto
      bottom: 0
      height: 92rem
      filter: blur(.4rem)
    .banner__background::before 
      top: -8rem
      height: 50rem
      background: linear-gradient(180deg, #F7FBFC 0%, rgba(255, 255, 255, 0) 100%)
    .banner-img-thin
          left: 45%
    
  .banner-white-article
    padding-bottom: 40rem
      
  .contacts 
    margin-bottom: 20rem
    &__content
      display: block
    &__left
      width: 100%
    &__text
      margin-bottom: 4rem
      &_title
        font-weight: 700
        margin-bottom: 2.8rem
      &_info
        font-size: 2.4rem
    &__map
      margin-bottom: 4.6rem
      padding: 2.8rem
      height: 44rem
    &__right
      margin-bottom: 16rem
    &__item
      &_icon
        width: 9.6rem
        height: 9.6rem
        img
          width: 3.8rem
          height: 3.8rem
      &_text
        width: 80%
      &_title
        margin-bottom: 2.4rem
        font-size: 3.6rem
      &_info
        font-weight: 400
        font-size: 2.8rem
    &__label
      bottom: -15rem
      width: 23.4rem
      height: 23.4rem
      &_text
        font-size: 2.4rem
    &__bottom
      display: block

  .docs
    padding-bottom: 20rem
    .container
      display: block
    &__content
      width: 100%
    &__title
      font-size: 6.4rem
      margin-bottom: 8rem
    &__articles_item
      font-size: 2.8rem
    &__articles li:not(:last-child)
    margin-bottom: 3.6rem
    &__side
      width: 100%

  .review
    .container
      display: block
    .specialists-card_review
      width: 100%
    .specialists-card_review__source_link-icon
      margin-right: 4.2rem
      width: 6.4rem
      height: 6.4rem
      img
        width: 4rem
        height: 3rem
    .specialists-card_review__source_link-text
      font-size: 2.8rem
    &-side
      width: 100%
      
  .articles
    margin-bottom: 20rem
    &__nav-bar
      width: 100%
      overflow-x: scroll
      &_item
        width: fit-content
        padding: 1.8rem 2.4rem
        display: flex
        flex-direction: column
        align-items: center
        border-radius: 100rem
        box-shadow: none
        background: none
      &_item.active
        background: #F1F9FE
        box-shadow: inset -0.5rem -0.5rem 1rem #FFFFFF, inset 2.71px 2.71px 5px rgba(187, 195, 199, 0.23)
        border-radius: 100rem
      &_icon
        width: 6.4rem
        height: 6.4rem
        img
          width: 3.2rem
          height: 3.2rem
      &_num
        order: 3
        font-size: 2.4rem
        margin-bottom: 0
      &_name
        font-size: 2.8rem
      &_item.active .articles__nav-bar_name
        color: #036F8C
    &__content
    &__item
      padding: 4rem 4rem 6rem 4rem
      width: 100%
      margin-right: 0
      &-label
        top: 42rem
        width: 40rem
        font-size: 2.8rem
        border-radius: 0px 3.4rem 3.4rem 0px
      &_img
        margin-bottom: 7.4rem
        height: 41.4rem
      &_title
        margin-bottom: 3.4rem
        font-size: 3.6rem
      &_info
        margin-bottom: 5.6rem
        font-weight: 400
        font-size: 2.8rem

  .doctors-word
    &__top
        justify-content: center
        margin-bottom: 4.8rem
    &__title
      display: none
    &__swiper
      .swiper-slide
        width: 100%
        margin-right: 4rem
    &__card
      width: 55.4rem
      height: 100%
      padding: 3.2rem 3.2rem 5.6rem 3.2rem
    &__img
        margin-bottom: 4rem
        height: 62.2rem
        img
            margin-left: 3rem
    &__info
    &__role
      margin-bottom: 0.8rem
      font-size: 2.4rem
    &__name
      margin-bottom: 2.4rem
      font-weight: 600
      font-size: 3.2rem
    &__descr
      font-size: 2.4rem
    &__quote
      width: 44.2rem
      top: 37rem
      padding: 4.8rem 3.2rem
      border-radius: 4rem
      &-label
        width: 15.2rem
        height: 5.2rem
        font-size: 2.8rem
        border-radius: 0px 4rem 0px 4rem
      &-text
        font-size: 2.4rem

  .article-card
    &__inner
      display: block
    .about-text
      width: 100%
      p
        width: 100%
    .faq-side
      width: 100%
    &__video
      padding: 3.2rem 3.2rem 4.8rem 3.2rem
      &-sub_title
        font-size: 2.8rem
      &_top
        align-items: flex-start
        margin-bottom: 2.6rem
      &_title
        font-size: 3.2rem
      &_date
        font-size: 2.8rem
      &_video 
        width: 100%
        height: 42.8rem
        &-preview 
          top: 1.6rem
          left: 1.6rem
          width: 57.4rem
          height: 39.6rem
        &-btn 
          width: 8.2rem
          height: 8.2rem
          img
            width: 3rem
            height: 3rem
    
  .price-list
    .faq-item
      &__heading
        z-index: 2
        &_info  
          display: none
      .faq-item__dropdown
        margin-top: -4rem
        &-inner 
          margin-top: 0
        &_item
          position: relative
          display: block
          padding: 3.6rem 4rem
          z-index: 0
          &_name
            margin-bottom: 1.6rem
            font-size: 2.8rem
          &_info
            font-size: 2.4rem
          &_price
            position: absolute
            top: 3.6rem
            right: 4rem
        &_item:first-child
          padding-top: 7rem
        &_item:first-child .faq-item__dropdown_item_price
            top: 7.6rem
        &_top
          padding: 2.4rem 4rem
          padding-top: 8rem
          &-items 
            justify-content: space-between
            margin-bottom: 6.4rem
          &-price
            width: 27rem
            padding: 2.4rem 
            margin-right: 0
            border-radius: 4rem
            text-align: center
            &-heading
              margin-bottom: .8rem
              font-size: 2.4rem
            &-value
              font-weight: 400
              font-size: 2.8rem
          &-duration
            width: 27rem
            padding: 5rem 2.4rem
            margin-right: 0
            border-radius: 4rem
            text-align: center
            &-heading
              margin-bottom: .8rem
              font-size: 2.4rem
            &-value
              font-weight: 400
              font-size: 2.8rem
          &-head  
            font-size: 3.2rem
        &_lists
          padding: 4rem 
          &-list
            &_heading
              margin-bottom: 2.4rem
              font-weight: 400
              font-size: 3.2rem
              span
                font-size: 5.6rem
            &-item
              li
                font-weight: 400
                font-size: 2.8rem
                &::before
                  top: 3rem
                  left: -4rem
                  width: 2rem
                  height: 2rem
                  border: .3rem solid #fff
    .faq-item__close_text
      display: none
    .faq-item__name
      width: 65%

  .review
    &-side  
      display: none
    padding-top: 34rem
    .reviews-slider__item
      position: relative
      padding-bottom: 20rem
    .reviews-slider__item-text .reviews-slider__content:before 
      bottom: 0rem
      right: 3.6rem
    .reviews-slider__heading-source
      display: block
      position: absolute
      bottom: 5.6rem
      left: 4rem
      &-img-ktm
        width: 10.6rem
        height: 6.2rem
        margin-right: 0rem
      &-img-pro-doctor
        margin-right: 0rem
        border-radius: 50%
        background: none
        img
          width: 4rem
          height: 2.9rem
      &-link
        width: 100%
        font-size: 3.2rem
    &__form
      margin-bottom: 5.6rem
      width: 100%
      &-title
        font-weight: 4.8rem
      .reviews-slider__rating
        margin-bottom: 8rem
      &_label
        margin-bottom: 8rem
      &_input
        padding: 1.6rem 4rem
        font-size: 2.8rem
        &:placeholder
        font-size: 2.8rem
      textarea
        padding: 3.2rem 4rem
      &_text
        font-size: 2.4rem 
        top: -4rem

  .popup 
    &__content
      width: 67rem
      padding: 12rem 4.8rem
    &__close 
        width: 6rem
        height: 6rem
        top: 6.4rem
        right: 6.4rem
        img
          width: 4rem
          height: 4rem
    &__title
      margin-bottom: 6.4rem
      align-self: flex-start
      width: 80%
    &__form
      &_label
      &_input
        padding: 2.4rem 3.2rem
        font-size: 2.4rem
        &::placeholder
          font-size: 2.4rem
      .label-text
        font-size: 2.4rem
    &__info
      width: 100%
      font-size: 2.4rem
    &__stages
      order: -1
      width: 100%
      justify-content: space-between
      &_item
        width: 14.6rem
        height: 14.6rem
        font-size: 2.8rem
        &_num
          width: 6.4rem
          height: 6.4rem
    &__type
      width: 100%
      &_title
        margin-bottom: 2.4rem
        font-size: 3.2rem
      &_content
        display: block
      &_label
        padding-left: 4rem
        font-size: 2.8rem
        &:not(:last-child)
          margin-right: 0
          margin-bottom: 2.4rem
      span
        width: 2rem
        height: 2rem
        border: .3rem solid #6E7477
      input:checked ~ span
        border: .3rem solid #FFFFFF
  
  .popup-done
    .popup__title
      width: 70%
    .popup__content
      width: 67rem
    .popup__text
      font-size: 3.2rem
    .btn-link.popup__close
      height: 13.2rem
      padding: 0 4rem
  
  .stages-accordion
    &__items
      display: block
      height: auto
    &__item
      display: block
      width: 100%
      height: auto
      &:not(:last-child)
        margin-right: 0
        margin-bottom: 6.6rem 
      &_heading
        padding: 1.4rem 4rem
        width: 100%
        height: 10.6rem
        &_title
          position: static
          width: auto
          font-size: 3.2rem
          transform: rotate(0deg)
        &_text
          position: static
          width: auto
          font-size: 2.4rem
          transform: rotate(0deg)
        &_num
          right: 0.5rem
          font-size: 7.6rem
      &_content
        width: 100%
        height: 0
        &_img   
          margin-bottom: 5.8rem
          height: 52rem
        &_title
          margin-bottom: 2.4rem
          font-size: 3.2rem
        &_info
          font-size: 2.8rem
        &_num
          font-size: 3.6rem
    &__item._active
      .stages-accordion__item_content
        margin-left: 0
        margin-top: 5rem
        width: 100%
        height: auto
        padding: 4rem
        padding-bottom: 6.4rem

  .review__form__rating
    font-size: 3.4rem

  .other-articles 
    &__title
      font-size: 6.4rem

  .error-banner
    padding-bottom: 10rem
    margin-bottom: 0
    .banner-content
      .banner-img
        display: none
    .banner-img
      left: 65%
    .banner-text
      width: 100%
      margin-bottom: 4rem
    &__information
      display: block
      margin-top: 10rem
    &__text
      margin-right: 0rem
      margin-bottom: 10rem
      width: 100%
    &__title
      margin-bottom: 3.2rem
      font-size: 7rem
    &__info 
      font-size: 3.6rem
    &__btns
      display: block
      &_item
        padding: 6rem
        &:not(:last-child)
          margin-right: 0rem
          margin-bottom: 5rem
      &_item-title
        margin-bottom: 4.8rem
        font-size: 4rem
  
  .banner-white-article
    padding-bottom: 65rem
    .banner-title
      font-size: 6.2rem
    .banner-information
      width: 100%
      &__top
        margin-bottom: 4.2rem
        font-size: 2.8rem
      &__date
        margin-right: 8rem
      &__info
        &:not(:last-child)
          margin-right: 2rem
        &_icon
          margin-right: 2rem
          width: 3rem
          height: 2rem
      &__statement
        font-size: 2.4rem
        &_icon
          margin-right: 2rem
          width: 3rem
          height: 3rem
        &_text
          font-size: 2.4rem
    .banner-right
      display: none



