._lock
  overflow: hidden

  
.popup 
  position: fixed
  width: 100%
  height: 100vh
  top: 0
  left: 0
  opacity: 0
  visibility: hidden
  z-index: 10
  transition: all 0.8s ease 0s
  overflow-y: auto
  &__body
    min-height: 100%
    display: flex
    align-items: center
    justify-content: center
    background-color: rgba(0, 0, 0, 0.247)
  &__content
    padding: 10rem 12rem
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    width: 103.6rem 
    height: auto
    background: #FFFFFF
    border: 1px solid #F6FAFB
    border-radius: 4rem
  &__close 
    position: absolute
    right: 4.5rem
    top: 4.5rem
    width: 4rem
    height: 4rem
    padding: 1rem
    cursor: pointer
    z-index: 210
    img
      height: 100%
      width: 100%
      object-fit: contain
  &__title
    margin-bottom: 6.4rem
    font-family: 'Nobilis'
    font-weight: 400
    font-size: 4.8rem
    line-height: 100%
    color: #000000
  &__form
    width: 100%
    margin-bottom: 2rem
    &_label
      position: relative
      width: 100%
      display: block
      margin-bottom: 5.6rem
    &_input
      width: 100%
      font-family: 'Montserrat'
      font-weight: 400
      font-size: 1.6rem
      line-height: 130%
      color: #6E7477
      padding: 1.7rem 3.2rem
      background: #F1F9FE
      border: 1px solid #F1F9FE
      border-radius: 7.2rem
      outline: none
      &::placeholder
        font-weight: 400
        font-size: 1.6rem
        line-height: 130%
        color: #6E7477
    .label-text
      position: absolute
      left: 0
      top: -3.2rem
      font-weight: 500
      font-size: 1.6rem
      line-height: 130%
  &__info
    align-self: flex-start
    width: 44rem
    font-weight: 300
    font-size: 1.6rem
    line-height: 130%
    color: #6E7477
  &__stages
    display: flex
    align-items: center
    margin-bottom: 2.8rem
    &_item
      margin-right: 4rem
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      width: 9.3rem
      height: 9.3rem
      font-weight: 400
      font-size: 20px
      line-height: 130%
      text-align: center
      color: #B3E0EC
      border-radius: 100rem
      cursor: pointer
      &_num
        display: flex
        align-items: center
        justify-content: center
        width: 4.2rem
        height: 4.2rem
        border-radius: 50%
      &:last-child
        margin-right: 0rem
    &_item.active
      color: #E6644D
      background: #F6FAFB
      box-shadow: inset -.27rem -.27rem .5rem #FFFFFF, inset .27rem .27rem .5rem rgba(187, 195, 199, 0.23)
      .popup__stages_item_num
        background: #FFFFFF
  &__type
    margin-bottom: 4rem
    &_title
      margin-bottom: 3.2rem
      font-weight: 600
      font-size: 2.4rem
      line-height: 130%
      text-align: center
    &_content
      display: flex
      align-items: center
    &_content_block
      display: none
    &_content_block._active
      display: flex
      align-items: center
    &_label
      display: block
      position: relative
      padding-left: 2rem
      font-weight: 400
      font-size: 1.6rem
      line-height: 130%
      cursor: pointer
      user-select: none
      &:not(:last-child)
        margin-right: 3.6rem
    input
      position: absolute
      opacity: 0
      cursor: pointer
    span
      position: absolute
      top: 10%
      left: 0
      width: 1.2rem
      height: 1.2rem
      background: #FFFFFF
      border: .2rem solid #6E7477
      box-shadow: .4rem .4rem .4rem rgba(132, 156, 167, 0.44)
      border-radius: 50%
    input:checked ~ span
      background: #E6644D
      border: .2rem solid #FFFFFF
  .banner-btn
    background: none

.popup__zoom
  &_img
    width: 70rem
    height: 70rem
    img
      height: 100%
      object-fit: contain

.popup-done
  .popup__content
    width: 67.3rem 
  .popup__title
    margin-bottom: 3.2rem
  .popup__text
    margin-bottom: 4rem
    font-weight: 500
    font-size: 2rem
    line-height: 130%
    color: #6E7477
  button
    align-self: flex-start
    background: none
  .btn-link.popup__close
    position: static
    width: auto
    height: 10rem
    padding: 0 3.6rem
  

.popup._open 
  opacity: 1
  visibility: visible
  z-index: 200
