.month
    padding-top: 12rem
    padding-bottom: 7rem
    margin-bottom: 34rem
    background: linear-gradient(102.25deg, rgba(211, 239, 247, 0.8) 1.31%, rgba(183, 217, 242, 0.8) 97.45%)
    &__title
        margin-bottom: 10rem
    &__content
        display: flex
        flex-wrap: wrap
    &__item
        margin-bottom: 5rem
        padding: 12.3rem 4.4rem 4.4rem 4.4rem
        position: relative
        width: 35.5rem
        background: #F1F9FE
        box-shadow: .5rem .5rem 1rem rgba(187, 195, 199, 0.23), -.5rem -.5rem 1rem #FAFBFF
        border-radius: 5.85rem
    &__item:not(:nth-child(4n))
        margin-right: 4.6rem
    &__icon
        position: absolute
        top: -2rem
        left: -2rem
        display: flex
        align-items: center
        justify-content: center
        width: 9.4rem
        height: 9.4rem
        background: #B3E0EC
        box-shadow: inset -.5rem -.5rem 1.1rem rgba(168, 187, 194, 0.23), inset .5rem .5rem 1.1rem rgba(255, 255, 255, 0.8)
        border-radius: 50%
        overflow: hidden
        svg
            width: 4.2rem
            height: 4rem
            fill: #ffffff
    &__time
        margin-bottom: 0.8rem
        font-weight: 500
        font-size: 4.8rem
        line-height: 130%
        span
            font-size: 2.4rem
    &__text
        font-weight: 400
        font-size: 1.8rem
        line-height: 130%
        color: #6E7477