.other-articles 
    margin-bottom: 16rem
    margin-top: 20rem
    &__title
        margin-bottom: 6.4rem
        font-family: 'Nobilis'
        font-weight: 400
        font-size: 7.2rem
        line-height: 100%
