.services
  margin-bottom: 19.5rem
  &-slider
    overflow: visible
    filter: drop-shadow(.5rem .5rem 1rem rgba(187, 195, 199, 0.23)) drop-shadow(-.5rem -.5rem 1rem #FAFBFF)
    &-wrapper
      display: grid
      grid-template-columns: repeat(3, 1fr)
    &__item
      min-height: 37rem
      // padding: 5rem 4.8rem 7.3rem
      padding: 5rem 47rem 7.3rem 4.8rem
      background: #F1F9FE
      position: relative
      z-index: 1
      overflow: hidden
      &.wide
        grid-column: span 2
      &.row-wide
        grid-row: span 2
        padding-right: 4.8rem
        padding-bottom: 40rem
      &:first-child
        border-radius: 4rem 0 0 0
      &:nth-child(2)
        grid-row-start: 2
      &:nth-child(3)
        border-radius: 0 4rem 0 0
        .services-slider__img
          width: 100%
          height: 44.2rem
      &:nth-child(4)
        border-radius: 0 0 0 4rem
        .services-slider__img
          width: 100%
          height: 44.2rem
      &:nth-child(6)
        border-radius: 0 0 4rem 0
      &.white
        background: #fff
      &.blue
        background: linear-gradient(164.4deg, #036F8C 1.75%, #1784A2 97.8%)
        color: #fff
        .services-slider
          &__suptitle
            color: #fff
          &__list
            li
              color: #fff
    &__img
      position: absolute
      bottom: 0
      right: 0
      width: 59.4rem
      height: 100%
      object-fit: cover
      z-index: -1
    &__suptitle
      font-size: 1.6rem
      color: $gray
      margin-bottom: .6rem
    &__title
      font-size: 4.8rem
      +nob
      line-height: .98
      margin-bottom: 3.5rem
    &__list
      margin-bottom: 3.5rem
      li
        font-size: 1.8rem
        text-decoration: underline
        color: $gray
        &:not(:last-child)
          margin-bottom: 2.25rem