.specialists
  padding: 11.5rem 0 12rem
  margin-bottom: 34rem
  background: linear-gradient(102.25deg, rgba(179, 224, 236, 0.8) 1.31%, rgba(195, 233, 254, 0.8) 97.45%)
  &-title
    color: #fff
  &-content
    position: relative
  &-slider
    &__item
      &:not(:last-child)
        // margin-right: 2.1rem
        margin-right: 2.4rem
.specialists-card__specialists
  background: none
  margin-bottom: 8rem
  &-title
    color: #232C30