.specialists-card
    &__inner
        display: flex
        justify-content: space-between
        .specialists-card__contollers
            padding: 3.6rem 3.1rem
            width: 38rem
            height: fit-content
            background: #F6FAFB
            box-shadow: .5rem .5rem 1rem rgba(187, 195, 199, 0.23), -.5rem -.5rem 1rem #FAFBFF
            border-radius: 4rem
            &_title
                margin-bottom: 0.5rem
                font-weight: 600
                font-size: 2.8rem
                line-height: 130%
            &_sub-title
                margin-bottom: 3rem
                font-weight: 400
                font-size: 1.6rem
                line-height: 130%
            &_item
                padding: 0.6rem
                display: flex
                align-items: center
                background: #FFFFFF
                box-shadow: inset .5rem .5rem 1rem rgba(168, 187, 194, 0.23), inset -.5rem -.5rem 1rem #FFFFFF
                border-radius: 100rem
                cursor: pointer
            &_item:not(:last-child)
                margin-bottom: 1.6rem
            &_item_icon
                margin-right: 2rem
                display: flex
                align-items: center
                justify-content: center
                width: 4.5rem
                height: 4.5rem
                border-radius: 50%
                background: #F6FAFB
                box-shadow: inset .5rem .5rem 1rem rgba(180, 218, 234, 0.23), inset -.5rem -.5rem 1rem #FFFFFF
                svg
                    width: 2.4rem
                    height: 2.4rem
                    object-fit: contain
                    path
                        stroke: #B3E0EC
                    circle
                        fill: #B3E0EC
            &_item_name
                font-weight: 500
                font-size: 1.8rem
                line-height: 130%
            &_item.active
                .specialists-card__contollers_item_icon
                    background: #FFFFFF
                    svg
                        fill: #E6644D
                        path
                            stroke: #E6644D
                        circle
                            fill: #E6644D
                .specialists-card__contollers_item_name
                    color: #E6644D
        .specialists-card__content 
            width: 118rem

.specialist-info 
    margin-bottom: 20rem
    &__item
        margin-bottom: 2rem
        color: #6E7477
        font-size: 2rem
        line-height: 130%
    &__title
        margin-bottom: 2rem
        font-weight: 700
    &__text
        font-weight: 400
    &__text-dash
        li 
            &::before
                content: '-'
        li:not(:last-child)
            margin-bottom: 2rem

.specialists-card__faq .faq-items
    width: 100%


.specialists-card_review
    &__title
        margin-bottom: 6.4rem
        font-family: 'Nobilis'
        font-weight: 400
        font-size: 7.2rem
        line-height: 100%
    &__source
        &_title
            margin-bottom: 3.6rem
            font-family: 'Nobilis'
            font-weight: 400
            font-size: 4.8rem
            line-height: 100%
        &_link
            display: flex
            align-items: center
            margin-bottom: 6rem
            &-icon
                margin-right: 2rem
                display: flex
                align-items: center
                justify-content: center
                width: 6rem
                height: 6rem
                background: #F1F9FE
                border-radius: 50%
                img
                    width: 3.5rem
                    height: 2.8rem
            &-text
                font-weight: 600
                font-size: 2rem
                line-height: 120%
                text-decoration-line: underline
                color: #E6644D
    &__content
        display: flex
        flex-wrap: wrap
        .reviews-slider__item
            width: 37.7rem
            margin-right: 2.4rem
            margin-bottom: 2.4rem
            &:nth-child(3n)
                margin-right: 0rem
        .reviews-slider__item-text
            width: 100%
            margin-bottom: 6rem


