.statistics
  margin-bottom: 19.6rem
  &-content
    display: flex
    justify-content: space-between
  &-box
    background: #F6FAFB
    box-shadow: .5rem .5rem 1rem rgba(187, 195, 199, 0.23), -.5rem -.5rem 1rem #FAFBFF
    border-radius: 4rem
  &-left
    width: 74.7%
    padding: 5rem 1.3rem 2rem 1.3rem
    display: flex
    justify-content: space-between
    &__block
      width: 45rem
      // padding-bottom: 25.5rem
      height: calc(100% + 12.8rem)
      display: flex
      justify-content: flex-end
      transform: translate(3.6rem, -12.8rem)
      position: relative
    &__img
      position: absolute
      bottom: 0
      left: 0
      width: 38.8rem
      height: 36.8rem
      background: url(../img/statistics-img-bg.svg) 50% / contain no-repeat
      transform: translate(-5.4rem, -1rem)
      img
        position: absolute
        bottom: 1.5rem
        left: -7.5rem
        width: 52.8rem
        transform: matrix(-1, 0, 0, 1, 0, 0)
    &__info
      width: 24.4rem
      height: 23.2rem
      padding: 2rem 3rem 3rem 1.6rem
      display: flex
      justify-content: center
      align-items: center
      flex-direction: column
      background: url(../img/statistics-info-bg.svg) 50% / contain no-repeat
      &-number
        font-size: 4.8rem
        font-weight: 500
      &-title
        padding-left: 4.4rem
        font-size: 1.6rem
        font-weight: 500
        color: $gray
    &__group
      width: 68.9rem
    &__title
      padding-left: 4.5rem
      font-size: 4.8rem
      +nob
      line-height: .98
      margin-bottom: -1.7rem
    &__schedule
      width: 100%
      flex-shrink: 0
      pointer-events: none
  &-right
    width: 23.7%
    padding: 4.4rem 2rem 3.4rem
    &__title
      font-size: 2.8rem
      font-weight: 600
      line-height: 1.3
      text-align: center
      margin-bottom: 3.6rem
    &__img
      width: 29rem
      margin: 0 auto
      position: relative
      &-age
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-55%, -32%)
        font-size: 2rem
        font-weight: 500
      &-percent
        position: absolute
        top: 6.8rem
        right: 6rem
        transform: rotate(45deg)
        font-size: 2rem
        font-weight: 700
        color: #fff