.stages-accordion
    margin-bottom: 20rem
    &__items
        display: flex
        align-items: center
        height: 65rem
    &__item
        display: flex
        align-items: center
        height: 100%
        &:not(:last-child)
            margin-right: 7.3rem
        &:nth-child(2n) .stages-accordion__item_heading
            background: #E7B3AA
        &:nth-child(3n) .stages-accordion__item_heading
            background: #C5D1D8
        &:nth-child(4n) .stages-accordion__item_heading
            background: linear-gradient(180deg, #FFFFFF -87.12%, #E1FBFF 147.89%)
        &_heading
            position: relative
            height: 100%
            width: 9.2rem
            background: #F1F9FE
            box-shadow: .5rem .5rem 1rem rgba(187, 195, 199, 0.23), -.5rem -.5rem 1rem #FAFBFF
            border-radius: 2rem
            cursor: pointer
            &_title
                width: 10rem
                left: -2rem
                bottom: 5rem
                position: absolute
                margin-bottom: 0.4rem
                font-weight: 600
                font-size: 2.8rem
                line-height: 130%
                color: #036F8C
                transform: rotate(-90deg)
                z-index: 5
            &_text
                width: 10rem
                left: 1rem
                bottom: 6rem
                position: absolute
                font-weight: 300
                font-size: 1.6rem
                line-height: 130%
                color: #6E7477
                white-space: nowrap
                transform: rotate(-90deg)
                z-index: 5
            &_num
                position: absolute
                top: -4rem
                right: -5.5rem
                font-weight: 500
                font-size: 8rem
                line-height: 100%
                color: #232C30
        &_content
            width: 0
            height: 100%
            background: #FFFFFF
            box-shadow: .5rem .5rem 1rem rgba(187, 195, 199, 0.23), -.5rem -.5rem 1rem #FAFBFF
            border-radius: 4rem
            overflow: hidden
            transition: .5s
            &_img   
                margin-bottom: 3.6rem
                width: 100%
                height: 35.9rem
                border-radius: 4rem
                overflow: hidden
                opacity: 0
                img
                    height: 100%
                    object-fit: cover
            &_text
                opacity: 0
            &_title
                margin-bottom: 1.6rem
                font-weight: 600
                font-size: 2.8rem
                line-height: 130%
                color: #036F8C
            &_info
                margin-bottom: 3.5rem
                font-weight: 400
                font-size: 1.8rem
                line-height: 130%
                color: #6E7477
            &_bottom
                display: flex
                align-items: center
                justify-content: space-between
            &_num
                font-weight: 500
                font-size: 24px
                line-height: 130%
                color: #6E7477
    &__item._active
        .stages-accordion__item_content
            width: 44.8rem  
            padding: 2.4rem
            padding-bottom: 5.8rem
            transition: .5s
            margin-left: 7.3rem
            margin-right: 4.7rem
            &_img
                opacity: 1
                transition: 1.5s
            &_text
                opacity: 1
                transition: 1.5s
    
            
