.steps 
    margin-bottom: 14rem
    &__title
        margin-bottom: 6.4rem
    &__content
        display: flex
        flex-wrap: wrap
    &__item
        margin-bottom: 5.3rem
        width: 35.5rem
        padding: 2rem
        background: #F6FAFB
        border: 1px solid #FFFFFF
        box-shadow: .5rem .5rem 1rem rgba(187, 195, 199, 0.23), -.5rem -.5rem 1rem #FAFBFF
        border-radius: 4rem
    &__item:not(:nth-child(4n)) 
        margin-right: 5.3rem
    &__img  
        margin-bottom: 2rem
        width: 100%
        height: 17.2rem
        border-radius: 4rem
        overflow: hidden
        img
            height: 100%
            object-fit: cover
    &__info
        &_title
            margin-bottom: 1.6rem
            font-weight: 700
            font-size: 2rem
            line-height: 2.4rem
        &_text
            font-weight: 400
            font-size: 1.8rem
            line-height: 130%
            color: #6E7477