.tm-banner 
    margin-bottom: 11.6rem
    &__inner
        position: relative
        padding: 3.2rem
        display: flex
        align-items: center
        background: #F6FAFB
        box-shadow: .5rem .5rem 1rem rgba(187, 195, 199, 0.23), -5px -5px 10px #FAFBFF
        border-radius: 100rem
    &__photo
        margin-right: 5.2rem
        width: 32.4rem
        height: 32.4rem
        border-radius: 50%
        background: #F1F9FE 
        box-shadow: inset .5rem .5rem 1rem rgba(168, 187, 194, 0.23), inset -.5rem -.5rem 1rem #FFFFFF
        overflow: hidden
        img 
            height: 100%
            object-fit: cover
    &__content
        max-width: 90rem
    &__title
        margin-bottom: 0.8rem
        font-weight: 600
        font-size: 2.8rem
        line-height: 130%
    &__label
        margin-bottom: 2.8rem
        font-weight: 400
        font-size: 1.6rem
        line-height: 130%
        color: #6E7477
    &__info
        margin-bottom: 3.2rem
        font-weight: 400
        font-size: 2rem
        line-height: 130%
        color: #6E7477
    &__experience
        padding: .9rem 4.2rem .9rem .6rem 
        display: flex
        align-items: center
        width: 68.5rem
        background: #F1F9FE
        box-shadow: .5rem .5rem 1rem rgba(187, 195, 199, 0.23), -5px -5px 10px #FAFBFF
        border-radius: 4rem
        &_icon
            margin-right: 2.4rem
            display: flex
            align-items: center
            justify-content: center
            width: 6.5rem
            height: 6.5rem
            background: #B3E0EC
            box-shadow: inset 5px 5px 10px #D2E9EF
            border-radius: 50%
            img
                width: 1.8rem
                height: 2.8rem
                object-fit: contain
        &_text
            width: 54.7rem
            font-weight: 500
            font-size: 1.8rem
            line-height: 130%
    &__mark
        position: absolute
        top: 5.2rem
        right: 0rem
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        width: 25rem
        height: 13.5rem
        background: #E7B3AA
        box-shadow: .5rem .5rem 1rem rgba(187, 195, 199, 0.23), -5px -5px 10px #FAFBFF
        border-radius: 100rem
        img
            margin-bottom: 1.2rem
            width: 14.7rem
            height: 4rem
            object-fit: contain
        span
            display: block
            font-weight: 500
            font-size: 2rem
            line-height: 130%
            color: #FFFFFF
